[gd_scene load_steps=7 format=3 uid="uid://cs5sgtaie3dpk"]

[ext_resource type="FontFile" uid="uid://d0ug5noy0uhhl" path="res://Fonts/Cinzel,EB_Garamond/EB_Garamond/static/EBGaramond-Regular.ttf" id="1_41yt1"]
[ext_resource type="Script" uid="uid://djps7agvr2m3n" path="res://Componenents/Menu buttons/menu_button.gd" id="2_2q2xt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q2xt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0)
shadow_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbil6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88um8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_right = 2
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcssy"]

[node name="Menu Button" type="Button"]
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_41yt1")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_2q2xt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lbil6")
theme_override_styles/hover = SubResource("StyleBoxFlat_88um8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rcssy")
text = "Text Here"
script = ExtResource("2_2q2xt")
