[gd_scene load_steps=4 format=3 uid="uid://bpjhmpndew8ij"]

[ext_resource type="PackedScene" uid="uid://2ahohj2lmech" path="res://Ennemies/Bosses/Halfrey/Models/Mixamo And Sword/Sword/Golden Sword.glb" id="1_ysmkg"]
[ext_resource type="Material" uid="uid://b8n01bjsjceea" path="res://Ennemies/Bosses/Halfrey/Models/Mixamo And Sword/Textures/Iron/Metal052C_1K-JPG.tres" id="2_e5foq"]
[ext_resource type="Material" uid="uid://bvcx6kbpy8swj" path="res://Ennemies/Bosses/Halfrey/Models/Mixamo And Sword/Textures/Gold/Metal007_1K-JPG.tres" id="2_xpc68"]

[node name="Golden Sword" instance=ExtResource("1_ysmkg")]

[node name="Blade Mesh" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
surface_material_override/0 = ExtResource("2_e5foq")
surface_material_override/1 = ExtResource("2_xpc68")
