[gd_scene load_steps=34 format=3 uid="uid://dbj7gbyyu1gf4"]

[ext_resource type="PackedScene" uid="uid://coxrnqofsffsf" path="res://Character/Miscs/Accessories/Weapons/Justicière des abysses/Scenes/Justicère des abysses.tscn" id="1_7yxmn"]
[ext_resource type="Shader" uid="uid://dnkgskkb2t1ou" path="res://VFXES/Aura/Weapon Auras/Lightning/Shaders/lightning3d.gdshader" id="2_32tlr"]
[ext_resource type="Texture2D" uid="uid://dxlfu4npl1n6t" path="res://VFXES/Aura/Weapon Auras/fire aura/textures/Marble/Marble_03-512x512.png" id="2_mih1o"]
[ext_resource type="Script" uid="uid://brxa30r45sbbg" path="res://Character/Miscs/Accessories/Weapons/Justicière des abysses/Scripts/justice_foudroyante.gd" id="2_s3a4k"]
[ext_resource type="Shader" uid="uid://56e3yuv4tx3k" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="5_brcr6"]
[ext_resource type="Shader" uid="uid://bt33wee7shjtw" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="6_66txj"]
[ext_resource type="Texture2D" uid="uid://cogtcj7u06w03" path="res://VFXES/Fire/textures/Flare00.PNG" id="7_brcr6"]
[ext_resource type="Script" uid="uid://qvvnasd4s6yy" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="8_0ptms"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_w6gpy"]
parameter_name = "Noise_texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_po8lm"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_c7qie"]
parameter_name = "Aura_color"

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_t6x6l"]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_led6f"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_4vis6"]
parameter_name = "Speed_"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_krycb"]
input_name = "time"

[sub_resource type="VisualShader" id="VisualShader_5jqi4"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded, shadows_disabled;

uniform vec4 Aura_color : source_color;
uniform vec2 Speed_;
uniform sampler2D Noise_texture;



void fragment() {
// ColorParameter:4
	vec4 n_out4p0 = Aura_color;


// Input:9
	float n_out9p0 = TIME;


// Vector2Parameter:8
	vec2 n_out8p0 = Speed_;


// VectorOp:6
	vec2 n_out6p0 = vec2(n_out9p0) * n_out8p0;


// UVFunc:5
	vec2 n_in5p1 = vec2(1.00000, 1.00000);
	vec2 n_out5p0 = n_out6p0 * n_in5p1 + UV;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Noise_texture, n_out5p0);


// Output:0
	ALBEDO = vec3(n_out4p0.xyz);
	ALPHA = n_out3p0.x;


}
"
flags/unshaded = true
flags/shadows_disabled = true
nodes/fragment/0/position = Vector2(680, 120)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_w6gpy")
nodes/fragment/2/position = Vector2(-260, 400)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_po8lm")
nodes/fragment/3/position = Vector2(200, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeColorParameter_c7qie")
nodes/fragment/4/position = Vector2(60, -200)
nodes/fragment/5/node = SubResource("VisualShaderNodeUVFunc_t6x6l")
nodes/fragment/5/position = Vector2(-220, 80)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_led6f")
nodes/fragment/6/position = Vector2(-540, 220)
nodes/fragment/8/node = SubResource("VisualShaderNodeVec2Parameter_4vis6")
nodes/fragment/8/position = Vector2(-900, 380)
nodes/fragment/9/node = SubResource("VisualShaderNodeInput_krycb")
nodes/fragment/9/position = Vector2(-900, 140)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 3, 0, 0, 1, 5, 0, 3, 0, 4, 0, 0, 0, 8, 0, 6, 1, 9, 0, 6, 0, 6, 0, 5, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k2m4"]
render_priority = 0
shader = SubResource("VisualShader_5jqi4")
shader_parameter/Aura_color = Color(0.90876096, 2.2901063, 3.8532078, 1)
shader_parameter/Speed_ = Vector2(-0.5, -0.3)
shader_parameter/Noise_texture = ExtResource("2_mih1o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvyau"]
render_priority = 0
shader = SubResource("VisualShader_5jqi4")
shader_parameter/Aura_color = Color(0.90876096, 2.2901063, 3.8532078, 1)
shader_parameter/Speed_ = Vector2(-0.5, -0.3)
shader_parameter/Noise_texture = ExtResource("2_mih1o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brcr6"]
render_priority = 0
shader = SubResource("VisualShader_5jqi4")
shader_parameter/Aura_color = Color(0.90876096, 2.2901063, 3.8532078, 1)
shader_parameter/Speed_ = Vector2(-0.5, -0.3)
shader_parameter/Noise_texture = ExtResource("2_mih1o")

[sub_resource type="SphereMesh" id="SphereMesh_4hkkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3a4k"]
render_priority = 0
shader = ExtResource("2_32tlr")
shader_parameter/Main_Color = Color(1, 1, 1, 1)
shader_parameter/Effect_Color = Color(0.3019608, 0.7647059, 1, 1)
shader_parameter/Octave_Count = 10
shader_parameter/Amp_Start = 0.5
shader_parameter/Amp_Coeff = 0.5
shader_parameter/Freq_Coeff = 2.0
shader_parameter/Speed = 1.0
shader_parameter/Y_Size = 4.0
shader_parameter/X_Size = 1.0
shader_parameter/Emission_Power = 15.0
shader_parameter/uv1_scale = Vector3(1, 0.3, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0.785, 0.46, 1.52)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_mih1o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hkkn"]
render_priority = 0
shader = ExtResource("2_32tlr")
shader_parameter/Main_Color = Color(1, 1, 1, 1)
shader_parameter/Effect_Color = Color(0.781833, 0.9060262, 1.7034768, 1)
shader_parameter/Octave_Count = 20
shader_parameter/Amp_Start = 1.39
shader_parameter/Amp_Coeff = 0.5
shader_parameter/Freq_Coeff = 2.0
shader_parameter/Speed = 1.0
shader_parameter/Y_Size = 4.0
shader_parameter/X_Size = 1.0
shader_parameter/Emission_Power = 2.0
shader_parameter/uv1_scale = Vector3(1, 0.3, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Animation" id="Animation_4hkkn"]
resource_name = "Light_flickers"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.3, 0.1, 0.3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:omni_attenuation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 5.0, 0.1]
}

[sub_resource type="Animation" id="Animation_s3a4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:omni_attenuation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k2m4"]
_data = {
&"Light_flickers": SubResource("Animation_4hkkn"),
&"RESET": SubResource("Animation_s3a4k")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vg1v"]
shader = ExtResource("5_brcr6")

[sub_resource type="Gradient" id="Gradient_871hj"]
colors = PackedColorArray(0.2880841, 0.74527556, 1.5834601, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_64fqu"]
gradient = SubResource("Gradient_871hj")
use_hdr = true

[sub_resource type="Curve" id="Curve_h0tyh"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k2hev"]
curve = SubResource("Curve_h0tyh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5yqc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_66txj")
shader_parameter/tex = ExtResource("7_brcr6")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_64fqu")
shader_parameter/curve = SubResource("CurveTexture_k2hev")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 42

[sub_resource type="QuadMesh" id="QuadMesh_js7an"]
material = SubResource("ShaderMaterial_e5yqc")

[node name="Justice foudroyante" instance=ExtResource("1_7yxmn")]
script = ExtResource("2_s3a4k")

[node name="Cube" parent="." index="0"]
material_overlay = SubResource("ShaderMaterial_8k2m4")

[node name="Cylinder" parent="." index="1"]
material_overlay = SubResource("ShaderMaterial_tvyau")

[node name="Cylinder_001" parent="." index="2"]
material_overlay = SubResource("ShaderMaterial_brcr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9626318, 0)
visible = false
mesh = SubResource("SphereMesh_4hkkn")
surface_material_override/0 = SubResource("ShaderMaterial_s3a4k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(3.4642265, 0, 0, 0, 3.4642265, 0, 0, 0, 3.4642265, 0, 0.062075675, 0)
mesh = SubResource("SphereMesh_mih1o")
surface_material_override/0 = SubResource("ShaderMaterial_4hkkn")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5"]
light_color = Color(0.909, 2.29, 3.853, 1)
light_energy = 0.3
omni_attenuation = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_8k2m4")
}

[node name="GPUTrail3D" type="GPUParticles3D" parent="." index="7"]
amount = 20
lifetime = 20.0
explosiveness = 1.0
fixed_fps = 59
process_material = SubResource("ShaderMaterial_0vg1v")
draw_pass_1 = SubResource("QuadMesh_js7an")
script = ExtResource("8_0ptms")
length = 20
length_seconds = 0.3389830508474576
texture = ExtResource("7_brcr6")
color_ramp = SubResource("GradientTexture1D_64fqu")
curve = SubResource("CurveTexture_k2hev")
use_red_as_alpha = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://qvvnasd4s6yy"
