[gd_scene load_steps=11 format=3 uid="uid://c8g34g67htqxy"]

[ext_resource type="Script" uid="uid://b2mma88kgmdm2" path="res://Ennemies/regular enemies/script/regular_enemy.gd" id="1_qh6ur"]
[ext_resource type="PackedScene" uid="uid://bb6q4lm8g7t8d" path="res://Ennemies/Guards/Magus/scenes/refined_magus.tscn" id="2_58kaq"]
[ext_resource type="Script" uid="uid://bua0kbub8bjta" path="res://Character/Scripts/StateMachines/Source_codes/StateMachine.gd" id="3_jnfkl"]
[ext_resource type="Script" uid="uid://3n3lojgxpf18" path="res://Ennemies/Guards/Magus/scrips/statemachines/idle_state.gd" id="4_n03pj"]
[ext_resource type="Script" uid="uid://1twgeu10uhbf" path="res://Ennemies/Guards/Magus/scrips/statemachines/Dying.gd" id="5_m2lsv"]
[ext_resource type="Script" uid="uid://bti6xs0hik41u" path="res://Ennemies/Guards/Magus/scrips/statemachines/taking_damage.gd" id="6_op1x6"]
[ext_resource type="Script" uid="uid://dn4stewaujkm4" path="res://Ennemies/Guards/Magus/scrips/statemachines/distant_attack.gd" id="7_ue5tb"]
[ext_resource type="Script" uid="uid://dtktgxt6jr60s" path="res://Ennemies/Guards/Magus/scrips/statemachines/swift_chase.gd" id="8_o3aam"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_58kaq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_58kaq"]
viewport_path = NodePath("refined Magus/health subview port")

[node name="Magus 1" type="CharacterBody3D" node_paths=PackedStringArray("visuals", "aiming_node")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qh6ur")
visuals = NodePath("refined Magus")
aiming_node = NodePath("refined Magus/Headattachement/aiming node")
attack_range = 7.0
metadata/_custom_type_script = "uid://b2mma88kgmdm2"

[node name="refined Magus" parent="." node_paths=PackedStringArray("projectile_spawn_point") instance=ExtResource("2_58kaq")]
projectile_spawn_point = NodePath("staff attachement/spell starting point")

[node name="Skeleton3D" parent="refined Magus/Armature" index="0"]
bones/0/position = Vector3(-9.1270456e-05, 0.952446, -0.02679628)
bones/85/rotation = Quaternion(0.096019365, -0.02750355, 0.9902918, -0.09667535)
bones/86/rotation = Quaternion(-0.48998833, 3.4156253e-07, 8.9057714e-08, 0.87172896)
bones/87/rotation = Quaternion(0.6408398, 0.038185816, -0.11218597, 0.75847244)
bones/90/rotation = Quaternion(-0.09726051, 0.36148083, 0.9228421, 0.09074458)
bones/91/rotation = Quaternion(-0.6719461, -1.15062e-06, -1.3233513e-06, 0.7406001)
bones/92/rotation = Quaternion(0.6123753, -0.005181921, 0.03078186, 0.7899507)
bones/96/position = Vector3(0.00017669244, 0.952446, -0.026795855)
bones/99/rotation = Quaternion(0.096675344, 0.99029183, 0.02750355, 0.0960193)
bones/100/rotation = Quaternion(-0.4899884, 3.4416365e-07, 8.721195e-08, 0.871729)
bones/106/rotation = Quaternion(-0.09074267, 0.9228446, -0.3614747, -0.0972613)
bones/107/rotation = Quaternion(-0.6719372, -1.1502398e-06, -1.3460162e-06, 0.7406081)
bones/130/position = Vector3(0.32555094, 1.2950759, 0.10581821)
bones/131/position = Vector3(0.31300375, 1.2845011, 0.43004304)
bones/132/position = Vector3(-0.7217518, 1.2775899, -0.24427515)
bones/133/position = Vector3(-0.32175943, 1.1276017, 0.4275014)

[node name="Headattachement" parent="refined Magus" index="2"]
transform = Transform3D(1, 4.1039436e-10, -6.263491e-11, -4.709289e-10, 0.9434155, -0.33161288, -7.359183e-11, 0.33161288, 0.9434155, -0.00026313215, 1.6577015, 0.22407514)

[node name="staff attachement" parent="refined Magus" index="5"]
transform = Transform3D(0.78187615, 0.12982827, 0.6097658, 0.60687625, 0.06541899, -0.7920995, -0.14272712, 0.989376, -0.027640104, -0.3217596, 1.1275972, 0.4275049)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.920992, 0)
shape = SubResource("CapsuleShape3D_58kaq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0

[node name="HealthBarAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8688846, 0)

[node name="Sprite3D" type="Sprite3D" parent="HealthBarAnchor"]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 0, -0.76888466, 0)
billboard = 2
texture_filter = 0
texture = SubResource("ViewportTexture_58kaq")
region_rect = Rect2(0, 0, 488, 104)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_jnfkl")
initial_state = NodePath("Idle state")
metadata/_custom_type_script = "uid://bua0kbub8bjta"

[node name="Idle state" type="Node" parent="StateMachine"]
script = ExtResource("4_n03pj")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("5_m2lsv")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="taking damage" type="Node" parent="StateMachine"]
script = ExtResource("6_op1x6")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Distant attack" type="Node" parent="StateMachine"]
script = ExtResource("7_ue5tb")
metadata/_custom_type_script = "uid://bjdqm4tfg4nls"

[node name="Swift chase" type="Node" parent="StateMachine"]
script = ExtResource("8_o3aam")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[connection signal="being_hit" from="." to="." method="_on_being_hit"]

[editable path="refined Magus"]
