[gd_scene load_steps=9 format=3 uid="uid://c8g34g67htqxy"]

[ext_resource type="Script" uid="uid://b2mma88kgmdm2" path="res://Ennemies/regular enemies/script/regular_enemy.gd" id="1_qh6ur"]
[ext_resource type="PackedScene" uid="uid://bb6q4lm8g7t8d" path="res://Ennemies/Guards/Magus/scenes/refined_magus.tscn" id="2_58kaq"]
[ext_resource type="Script" uid="uid://bua0kbub8bjta" path="res://Character/Scripts/StateMachines/Source_codes/StateMachine.gd" id="3_jnfkl"]
[ext_resource type="Script" uid="uid://3n3lojgxpf18" path="res://Ennemies/Guards/Magus/scrips/statemachines/idle_state.gd" id="4_n03pj"]
[ext_resource type="Script" uid="uid://1twgeu10uhbf" path="res://Ennemies/Guards/Magus/scrips/statemachines/Dying.gd" id="5_m2lsv"]
[ext_resource type="Script" uid="uid://bti6xs0hik41u" path="res://Ennemies/Guards/Magus/scrips/statemachines/taking_damage.gd" id="6_op1x6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_58kaq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_58kaq"]
viewport_path = NodePath("refined Magus/health subview port")

[node name="Magus 1" type="CharacterBody3D" node_paths=PackedStringArray("visuals", "aiming_node")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qh6ur")
visuals = NodePath("refined Magus")
aiming_node = NodePath("refined Magus/Headattachement/aiming node")
attack_range = 7.0
metadata/_custom_type_script = "uid://b2mma88kgmdm2"

[node name="refined Magus" parent="." instance=ExtResource("2_58kaq")]

[node name="Skeleton3D" parent="refined Magus/Armature" index="0"]
bones/0/position = Vector3(-9.127044e-05, 1.0592821, -0.026796281)
bones/8/rotation = Quaternion(0.51417226, 0.020698408, -0.0071030282, 0.8574078)
bones/9/rotation = Quaternion(1.7012933e-06, 1.5393596e-06, 0.70914, 0.70506775)
bones/10/rotation = Quaternion(-0.091659226, -0.63597745, -0.11569385, 0.7574605)
bones/47/rotation = Quaternion(0.38452446, -0.18513283, -0.20387796, 0.88107914)
bones/48/rotation = Quaternion(3.937676e-07, -9.541401e-07, -0.432834, 0.9014737)
bones/49/rotation = Quaternion(-0.24652901, -0.11337966, -0.22840711, 0.93498605)
bones/96/position = Vector3(0.00017669244, 1.0592822, -0.026795855)
bones/119/rotation = Quaternion(0.51417255, 0.02069367, -0.0070944508, 0.8574078)
bones/120/rotation = Quaternion(1.7017295e-06, 1.5287959e-06, 0.7091323, 0.7050755)
bones/125/rotation = Quaternion(0.3845212, -0.18514054, -0.2038656, 0.881082)
bones/126/rotation = Quaternion(4.0720192e-07, -9.4965924e-07, -0.432834, 0.90147364)
bones/130/position = Vector3(0.32555094, 1.4265012, -0.015306205)
bones/131/position = Vector3(0.3130037, 1.4430537, 0.26546043)
bones/132/position = Vector3(-0.7217518, 1.2939092, -0.33979112)
bones/133/position = Vector3(-0.3217594, 1.2948745, 0.26291886)
bones/134/position = Vector3(0.17727152, 0.28375992, -0.15884922)
bones/150/position = Vector3(0.2603405, 0.14179218, 0.25289148)
bones/151/position = Vector3(-0.1945153, 0.28375986, 0.02223099)
bones/167/position = Vector3(-0.2900434, 0.25047407, 0.45555586)

[node name="Headattachement" parent="refined Magus" index="2"]
transform = Transform3D(1, 1.778148e-10, -8.908334e-11, -1.8284575e-10, 1, 7.636845e-08, 9.4342714e-11, -7.636845e-08, 1, -0.00026313233, 1.8078233, -0.023992129)

[node name="BoneAttachment3D" parent="refined Magus" index="5"]
transform = Transform3D(0.78180015, 0.12989277, 0.60984963, 0.6069456, 0.065538615, -0.7920364, -0.14284857, 0.9893596, -0.02759993, -0.32175118, 1.2981066, 0.26293653)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.920992, 0)
shape = SubResource("CapsuleShape3D_58kaq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0

[node name="HealthBarAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8688846, 0)

[node name="Sprite3D" type="Sprite3D" parent="HealthBarAnchor"]
transform = Transform3D(0.48000002, 0, 0, 0, 0.48000002, 0, 0, 0, 0.48000002, 0, -0.76888466, 0)
billboard = 2
texture_filter = 0
texture = SubResource("ViewportTexture_58kaq")
region_rect = Rect2(0, 0, 488, 104)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_jnfkl")
initial_state = NodePath("Idle state")
metadata/_custom_type_script = "uid://bua0kbub8bjta"

[node name="Idle state" type="Node" parent="StateMachine"]
script = ExtResource("4_n03pj")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("5_m2lsv")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="taking damage" type="Node" parent="StateMachine"]
script = ExtResource("6_op1x6")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[connection signal="being_hit" from="." to="." method="_on_being_hit"]

[editable path="refined Magus"]
