[gd_scene load_steps=6 format=3 uid="uid://p37tg787jh2x"]

[ext_resource type="PackedScene" uid="uid://ipejr1nqrvxi" path="res://Componenents/Inactive Bodies/Inactive guys/guard axed.glb" id="1_qkf52"]

[sub_resource type="Animation" id="Animation_qkf52"]
resource_name = "Beaten up 1"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00017154688, 0.12936759, -0.07150822)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -4.9215004e-08, 0, -2.0487723e-11, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_Spine")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.12119097, 2.4829292e-12, 2.0336743e-11, 0.9926293)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_Spine1")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.08582416, 3.922901e-12, -4.640004e-11, 0.9963104)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:mixamorig_Spine2")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.13840632, 6.518073e-12, 4.6107174e-11, 0.9903755)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:mixamorig_Neck")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0012385234, -3.752413e-20, 2.0176591e-21, 0.9999992)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:mixamorig_Head")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.21026824, 9.734248e-19, 4.7529573e-17, 0.9776437)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5624642, 0.4281513, -0.56381977, 0.42711565)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.39431277, -0.006663518, 0.26103058, 0.88109934)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 9.3902884e-08, -1.2554908e-07, 0.0034544824, 0.99999404)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.23938535, -0.25194612, 0.08839827, 0.93349)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:mixamorig_RightArm")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.15383518, 0.15074326, -0.41280046, 0.88498986)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 6.62657e-08, -7.8512284e-07, -0.43516573, 0.9003505)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:mixamorig_RightHand")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.10512098, -0.21914631, 0.16844805, 0.9552747)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.15511557, -0.81904674, -0.5321928, 0.14789325)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.37726226, 1.9523748e-05, 8.3188625e-06, 0.92610645)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.3030936, 0.069388665, -0.20350197, 0.9283892)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.27915362, -0.054038543, 0.015752664, 0.95859534)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.15412511, 0.8215781, 0.527964, 0.15003039)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:mixamorig_RightLeg")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.3874595, -1.3031866e-05, -5.9623917e-06, 0.92188686)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:mixamorig_RightFoot")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.30556133, -0.07044008, 0.20397457, 0.92739683)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.28245994, 0.05296162, -0.015632717, 0.95768845)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:Ctrl_Hips")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0005435319, 0.12936765, -0.07150636)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:Ctrl_Hips")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -4.9214297e-08, -0.0049999794, -2.6656147e-10, 0.9999876)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:Ctrl_Hips_Free")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -1, -4.0975445e-11, 7.54979e-08, 5.325516e-12)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:UpLeg_IK_Left")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.14789316, 0.5321929, -0.81904674, 0.15511554)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:Leg_IK_Left")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.37726232, 1.951712e-05, 8.320664e-06, 0.92610645)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:UpLeg_IK_Right")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.15003048, -0.527964, 0.82157797, 0.15412515)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:Leg_IK_Right")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.38745946, -1.3031563e-05, -5.9517556e-06, 0.92188674)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:Ctrl_UpLeg_FK_Right")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.007962865, -0.9998625, -0.014546254, 0.00013655135)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/Skeleton3D:Ctrl_Spine")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.12119097, 2.4829294e-12, 2.0336743e-11, 0.9926293)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/Skeleton3D:Ctrl_Spine1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.08582416, 3.9229006e-12, -4.640004e-11, 0.9963104)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/Skeleton3D:Ctrl_Spine2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.13840632, 6.5180734e-12, 4.6107174e-11, 0.9903755)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/Skeleton3D:Ctrl_Neck")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0012385234, -3.7524496e-20, 2.019167e-21, 0.9999992)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/Skeleton3D:Ctrl_Head")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.21026824, 9.734248e-19, 4.7529573e-17, 0.9776437)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/Skeleton3D:Ctrl_Shoulder_Left")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.5624642, 0.4281513, -0.56381977, 0.42711565)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/Skeleton3D:Arm_IK_Left")
tracks/36/interp = 0
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.3943128, -0.0066635264, 0.26103055, 0.8810994)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/Skeleton3D:ForeArm_IK_Left")
tracks/37/interp = 0
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 8.2094395e-08, -1.18603076e-07, 0.0034544787, 0.99999404)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/Skeleton3D:Ctrl_Arm_FK_Left")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.47913077, 0.5188411, -0.5233857, 0.47676525)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/Skeleton3D:Arm_IK_Right")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.1538351, 0.15074325, -0.4128003, 0.8849899)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/Skeleton3D:ForeArm_IK_Right")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 5.410942e-08, -7.9360916e-07, -0.4351656, 0.90035045)
tracks/41/type = "position_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Left")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.44848272, 0.63714546, -0.26019922)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Left")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -2.980233e-08, 0, 9.924733e-26, 1)
tracks/43/type = "position_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Left")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.4563885, 0.11835375, 0.0047503132)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Left")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.6538926, 0.223839, -0.6491298, 0.317728)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Right")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.44810295, 0.63715076, -0.2604466)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Right")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 9.924731e-26, 1)
tracks/47/type = "position_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Right")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.3445649, 0.3479343, 0.41898867)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Right")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.91177636, -0.008722161, 0.12954985, 0.3896211)
tracks/49/type = "position_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Left")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.37596783, 0.089083515, 0.57724077)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Left")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.00093389023, 0.93751705, 0.34793806, 0.00034605607)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/Skeleton3D:Foot_IK_Left")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -6.1824976e-06, 8.883944e-06, -1.1135167e-05)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/Skeleton3D:Foot_IK_Left")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.29044288, 0.010677859, -0.0032569084, 0.9568272)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/Skeleton3D:ToeTrack_Left")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.27919546, -0.05403745, 0.015755236, 0.9585832)
tracks/54/type = "position_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/Skeleton3D:Toe01_IK_Left")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 2.2045281e-09, -1.1665863e-05, 7.4496497e-06)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Armature/Skeleton3D:Toe01_IK_Left")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -4.3714484e-05, -4.3937862e-07, -9.498443e-08, 1)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Armature/Skeleton3D:Foot_IK_target_Left")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0.0111357225, 9.418393e-09, -0.999938, 2.9476872e-09)
tracks/57/type = "position_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Left")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0.37100774, 0.45323277, 0.4798082)
tracks/58/type = "rotation_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Left")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.41689557, 1.0074792e-10, 1.4322571e-10, 0.9089545)
tracks/59/type = "position_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Right")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.3762924, 0.08908259, 0.5778391)
tracks/60/type = "rotation_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Right")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.00093763263, -0.937517, -0.3479381, 0.00035994028)
tracks/61/type = "position_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("Armature/Skeleton3D:Foot_IK_Right")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 4.894907e-06, 7.26963e-06, -9.314694e-06)
tracks/62/type = "rotation_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("Armature/Skeleton3D:Foot_IK_Right")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.2935882, -0.010693684, 0.0032964284, 0.9558665)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("Armature/Skeleton3D:ToeTrack_Right")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.28249326, 0.05296227, -0.015634362, 0.95767856)
tracks/64/type = "position_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("Armature/Skeleton3D:Toe01_IK_Right")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -2.9465564e-08, -9.19908e-06, 6.0149464e-06)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("Armature/Skeleton3D:Toe01_IK_Right")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, -3.4761026e-05, -1.2136868e-06, 1.3675364e-07, 1)
tracks/66/type = "rotation_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("Armature/Skeleton3D:Foot_IK_target_Right")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 0.011185559, -7.7542295e-10, 0.99993753, 1.9897184e-10)
tracks/67/type = "position_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Right")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.37138903, 0.4516297, 0.48299986)
tracks/68/type = "rotation_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Right")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, -0.41689563, -1.1024235e-06, 1.1938478e-05, 0.9089545)

[sub_resource type="Animation" id="Animation_7lv1p"]
resource_name = "Dying Motion"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00017154688, 0.5006588, -0.11997047)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -4.9215004e-08, 0, -2.0487723e-11, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_Spine")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.27934623, 5.7231715e-12, 1.9672184e-11, 0.9601905)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_Spine1")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 2.2933818e-08, -7.382033e-14, -4.656553e-11, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:mixamorig_Spine2")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.14684759, 6.911048e-12, 4.604982e-11, 0.9891592)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:mixamorig_Neck")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.20309503, -1.0918519e-18, -4.4591768e-17, 0.9791591)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:mixamorig_Head")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.040506486, -1.3198988e-17, -2.8804282e-18, 0.99917936)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5624642, 0.4281513, -0.56381977, 0.4271157)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.5824659, -0.50049937, 0.4849885, 0.41835397)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 4.5986955e-08, -2.0017426e-07, 0.33290687, 0.9429597)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.10691035, 0.122447215, 0.03295453, 0.98614955)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:mixamorig_RightArm")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.05352695, -0.15127939, -0.55705404, 0.81482524)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 3.06763e-07, -7.136159e-07, -0.73080486, 0.6825865)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:mixamorig_RightHand")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.021643208, 0.59444547, 0.004242192, 0.8038334)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.11660705, 0.012155719, -0.99079955, 0.06761131)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.8650187, 1.0360976e-05, 1.8523682e-05, 0.5017396)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.5561091, 0.070298634, -0.114820406, 0.82013243)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.27914378, -0.0540388, 0.015751693, 0.95859826)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.016936215, 0.58904135, 0.79639876, 0.13598725)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:mixamorig_RightLeg")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.88279563, -6.3411135e-06, -1.2855113e-05, 0.4697573)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:mixamorig_RightFoot")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.79031324, -0.07116777, 0.112723716, 0.5980246)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.2823161, 0.052951533, -0.015666818, 0.9577308)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:Ctrl_Hips")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0010281464, 0.50065887, -0.11996619)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:Ctrl_Hips")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -4.9214297e-08, -0.0049999794, -2.6656147e-10, 0.9999876)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:Ctrl_Hips_Free")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -1, -4.0975445e-11, 7.54979e-08, 5.325516e-12)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:UpLeg_IK_Left")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0676113, -0.99079955, -0.012155716, 0.11660714)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:Leg_IK_Left")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.8650187, 1.0352486e-05, 1.8520903e-05, 0.50173956)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:UpLeg_IK_Right")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.1359873, 0.79639864, -0.5890415, 0.016936155)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:Leg_IK_Right")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.88279563, -6.3367643e-06, -1.2859153e-05, 0.46975732)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:Ctrl_UpLeg_FK_Right")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.007962865, -0.9998625, -0.014546254, 0.00013655135)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/Skeleton3D:Ctrl_Spine")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.27934623, 5.7231715e-12, 1.967218e-11, 0.9601905)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/Skeleton3D:Ctrl_Spine1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 2.2933818e-08, -7.381957e-14, -4.656553e-11, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/Skeleton3D:Ctrl_Spine2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.14684759, 6.911048e-12, 4.604982e-11, 0.9891592)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/Skeleton3D:Ctrl_Neck")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.20309503, -1.0918519e-18, -4.4591768e-17, 0.9791591)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/Skeleton3D:Ctrl_Head")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.040506486, -1.3198988e-17, -2.8804282e-18, 0.99917936)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/Skeleton3D:Ctrl_Shoulder_Left")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.5624642, 0.4281513, -0.56381977, 0.4271157)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/Skeleton3D:Arm_IK_Left")
tracks/36/interp = 0
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.58246595, -0.5004993, 0.48498854, 0.41835392)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/Skeleton3D:ForeArm_IK_Left")
tracks/37/interp = 0
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 3.888267e-08, -2.0262779e-07, 0.33290684, 0.9429597)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/Skeleton3D:Ctrl_Arm_FK_Left")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.47913074, 0.5188411, -0.52338576, 0.47676525)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/Skeleton3D:Arm_IK_Right")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.05352694, -0.15127936, -0.55705416, 0.8148252)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/Skeleton3D:ForeArm_IK_Right")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 2.989507e-07, -7.160602e-07, -0.7308048, 0.68258655)
tracks/41/type = "position_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Left")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.16201028, 0.64959216, 0.14667888)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Left")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -2.980233e-08, 0, 9.924733e-26, 1)
tracks/43/type = "position_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Left")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.2987909, 0.74315214, 0.50745994)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Left")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.47333455, -0.52672005, -0.56369734, 0.42516562)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Right")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.29162654, 0.7335225, 0.22517398)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Right")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 9.924731e-26, 1)
tracks/47/type = "position_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Right")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.057442557, 0.7196053, 0.23522452)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Right")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.7072064, -0.59348476, -0.34782094, 0.16326557)
tracks/49/type = "position_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Left")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.18986186, 0.22613393, -0.40453622)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Left")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.0001845773, -0.16771008, 0.98583585, 0.0009969148)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/Skeleton3D:Foot_IK_Left")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -5.7138527e-06, 1.1693162e-05, -1.7902956e-05)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/Skeleton3D:Foot_IK_Left")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.29043308, 0.010678389, -0.0032554425, 0.9568302)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/Skeleton3D:ToeTrack_Left")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.27920353, -0.054037444, 0.015755225, 0.9585808)
tracks/54/type = "position_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/Skeleton3D:Toe01_IK_Left")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -5.925101e-10, -1.654413e-05, 1.0553747e-05)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Armature/Skeleton3D:Toe01_IK_Left")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -6.236104e-05, -4.109725e-07, -6.286173e-08, 1)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Armature/Skeleton3D:Foot_IK_target_Left")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0.0111357225, 1.9741682e-09, -0.999938, 2.7847447e-09)
tracks/57/type = "position_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Left")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0.118570685, 0.2538548, -0.124997854)
tracks/58/type = "rotation_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Left")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.42105898, 0.5615778, -0.21552555, 0.67888767)
tracks/59/type = "position_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Right")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.18380158, 0.108206876, -0.00010237457)
tracks/60/type = "rotation_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Right")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.00070587086, -0.6992796, -0.71484756, 0.000722758)
tracks/61/type = "position_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("Armature/Skeleton3D:Foot_IK_Right")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 1.8160192e-05, -5.9501294e-06, -7.812273e-05)
tracks/62/type = "rotation_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("Armature/Skeleton3D:Foot_IK_Right")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.29344335, -0.010685246, 0.0033239939, 0.955911)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("Armature/Skeleton3D:ToeTrack_Right")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.28243423, 0.052950833, -0.01567308, 0.95769596)
tracks/64/type = "position_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("Armature/Skeleton3D:Toe01_IK_Right")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 7.872333e-09, -3.2705484e-05, 2.1124257e-05)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("Armature/Skeleton3D:Toe01_IK_Right")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, -0.00012335497, -1.2369087e-06, 1.1815599e-07, 1)
tracks/66/type = "rotation_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("Armature/Skeleton3D:Foot_IK_target_Right")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, -0.011185559, 1.5694363e-08, -0.99993753, 4.4227785e-10)
tracks/67/type = "position_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Right")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.1267635, 0.36646697, 0.046473265)
tracks/68/type = "rotation_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Right")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, -0.7967609, -0.15546872, 0.581059, 0.058069278)

[sub_resource type="Animation" id="Animation_rkjwa"]
resource_name = "Lying Down"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00017154688, 0.1004188, -0.07150821)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.62716794, -1.2849145e-11, -1.5957232e-11, 0.77888405)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_Spine")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.07251591, -1.4853134e-12, 2.043358e-11, 0.99736726)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_Spine1")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 2.2933818e-08, -7.3818854e-14, -4.656553e-11, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:mixamorig_Spine2")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -1.1990778e-08, 7.38182e-14, 4.6565526e-11, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:mixamorig_Neck")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0012385458, -3.753075e-20, 2.0155986e-21, 0.9999992)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:mixamorig_Head")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.12553987, -0.4145376, 0.002792966, 0.9013271)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.5624642, 0.4281513, -0.56381977, 0.42711568)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.43398774, 0.48100328, 0.0817415, 0.7573697)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 8.8477556e-08, -1.6854709e-07, 0.0034175976, 0.99999416)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHand")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.015958428, 0.21086527, 0.16629216, 0.9631345)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:mixamorig_RightArm")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.31354845, -0.44305786, -0.05619383, 0.8379913)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 3.965512e-07, -6.401297e-07, -0.8276317, 0.56127155)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:mixamorig_RightHand")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.13811897, 0.1854917, -0.07505569, 0.9699911)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.061256155, -0.23966436, -0.9586322, 0.14082979)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.33017272, 1.9909074e-05, 7.3130104e-06, 0.94392055)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.42633832, 0.06973165, -0.13757555, 0.8913172)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.2791477, -0.05404045, 0.015746022, 0.958597)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.026557432, 0.4654897, 0.86571693, 0.18206668)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:mixamorig_RightLeg")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.75923806, -8.969296e-06, -1.1178614e-05, 0.65081304)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:mixamorig_RightFoot")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.25597322, -0.14638852, 0.122811645, 0.94761044)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.28247824, 0.05295805, -0.01564465, 0.957683)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:Ctrl_Hips")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0005435319, 0.100418866, -0.07150635)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:Ctrl_Hips")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.6271602, -0.003894404, -0.0031358274, 0.7788743)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:Ctrl_Hips_Free")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 1, 4.0976895e-11, -7.54979e-08, 7.445255e-09)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:UpLeg_IK_Left")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.14082977, 0.95863223, -0.23966438, 0.061256077)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:Leg_IK_Left")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.33017284, 1.9916373e-05, 7.3095403e-06, 0.94392055)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:UpLeg_IK_Right")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.18206674, 0.86571693, -0.4654897, 0.026557365)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:Leg_IK_Right")
tracks/28/interp = 0
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.75923806, -8.965569e-06, -1.1184973e-05, 0.65081304)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:Ctrl_UpLeg_FK_Right")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.007962865, -0.9998625, -0.014546257, 0.00013655139)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/Skeleton3D:Ctrl_Spine")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.07251591, -1.4856854e-12, 2.0433768e-11, 0.99736726)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/Skeleton3D:Ctrl_Spine1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 2.2933818e-08, -7.381887e-14, -4.6565522e-11, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/Skeleton3D:Ctrl_Spine2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.1990778e-08, 7.38182e-14, 4.6565526e-11, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/Skeleton3D:Ctrl_Neck")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0012385458, -3.752698e-20, 2.0150334e-21, 0.9999992)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/Skeleton3D:Ctrl_Head")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.12553987, -0.4145376, 0.002792966, 0.9013271)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/Skeleton3D:Ctrl_Shoulder_Left")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.5624642, 0.4281513, -0.56381977, 0.42711568)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/Skeleton3D:Arm_IK_Left")
tracks/36/interp = 0
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.43398774, 0.48100322, 0.08174153, 0.7573697)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/Skeleton3D:ForeArm_IK_Left")
tracks/37/interp = 0
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 9.40253e-08, -1.7534529e-07, 0.0034176202, 0.99999416)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/Skeleton3D:Ctrl_Arm_FK_Left")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.47913074, 0.5188411, -0.52338576, 0.47676525)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/Skeleton3D:Arm_IK_Right")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.31354854, -0.44305798, -0.056193862, 0.8379912)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/Skeleton3D:ForeArm_IK_Right")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.0346467e-07, -6.206326e-07, -0.8276318, 0.5612715)
tracks/41/type = "position_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Left")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.44848272, 0.024390653, -0.6078497)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Left")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.62716806, 8.374312e-19, -1.387699e-16, 0.77888393)
tracks/43/type = "position_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Left")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.45638853, -0.011915918, -0.17979825)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Left")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.78329617, -0.0429411, -0.123523176, 0.6077378)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Right")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.44810295, 0.024150014, -0.60790783)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/Skeleton3D:Ctrl_ArmPole_IK_Right")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -0.62716794, 8.3743103e-19, -1.3876987e-16, 0.77888405)
tracks/47/type = "position_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Right")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.17087212, 0.28745937, -0.35901007)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/Skeleton3D:Ctrl_Hand_IK_Right")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.4692582, 0.62182176, -0.29514825, 0.55319256)
tracks/49/type = "position_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Left")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.27999833, 0.060134742, 0.6773624)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Left")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.00096623675, 0.97004837, 0.24290991, 0.00024143764)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/Skeleton3D:Foot_IK_Left")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -3.1386799e-06, 4.5023703e-06, -1.1086217e-05)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/Skeleton3D:Foot_IK_Left")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.29043722, 0.010679952, -0.0032500112, 0.95682895)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/Skeleton3D:ToeTrack_Left")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0.2791776, -0.054039553, 0.015747758, 0.95858836)
tracks/54/type = "position_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/Skeleton3D:Toe01_IK_Left")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 5.156684e-08, -8.233939e-06, 5.1995744e-06)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Armature/Skeleton3D:Toe01_IK_Left")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -3.123848e-05, -4.305316e-07, 6.613967e-08, 1)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Armature/Skeleton3D:Foot_IK_target_Left")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0.0111357225, -1.29355735e-08, -0.999938, 3.0843939e-09)
tracks/57/type = "position_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Left")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0.2750382, 0.39424217, 0.50280565)
tracks/58/type = "rotation_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Left")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.5141648, 6.773356e-11, 8.392063e-11, 0.8576915)
tracks/59/type = "position_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Right")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.26468757, 0.09139877, 0.4538941)
tracks/60/type = "rotation_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("Armature/Skeleton3D:Ctrl_Foot_IK_Right")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.00075673097, -0.76379406, -0.64545923, 0.00065618294)
tracks/61/type = "position_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("Armature/Skeleton3D:Foot_IK_Right")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 1.0797209e-05, 2.6755719e-05, -1.2798867e-05)
tracks/62/type = "rotation_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("Armature/Skeleton3D:Foot_IK_Right")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.29360577, -0.010689742, 0.0033091346, 0.9558611)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("Armature/Skeleton3D:ToeTrack_Right")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.2825672, 0.052957784, -0.015649278, 0.95765674)
tracks/64/type = "position_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("Armature/Skeleton3D:Toe01_IK_Right")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 5.496677e-09, -2.4574661e-05, 1.5902564e-05)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("Armature/Skeleton3D:Toe01_IK_Right")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, -9.2911905e-05, -1.2235803e-06, 1.5857038e-08, 1)
tracks/66/type = "rotation_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("Armature/Skeleton3D:Foot_IK_target_Right")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 0.011185559, 6.6708425e-09, 0.99993753, 6.1102914e-11)
tracks/67/type = "position_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Right")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.3431588, 0.4309842, 0.61237645)
tracks/68/type = "rotation_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("Armature/Skeleton3D:Ctrl_LegPole_IK_Right")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, -0.083675444, -7.707868e-06, 1.2618893e-05, 0.99649316)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2j1s"]
_data = {
&"Beaten up 1": SubResource("Animation_qkf52"),
&"Keeling": SubResource("Animation_7lv1p"),
&"Lying Down": SubResource("Animation_rkjwa")
}

[node name="guard axed" instance=ExtResource("1_qkf52")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.00017154688, 0.100418806, -0.07150821)
bones/0/rotation = Quaternion(-0.62716794, -1.2849145e-11, -1.5957232e-11, 0.77888405)
bones/1/rotation = Quaternion(-0.072515905, -1.4853133e-12, 2.0433582e-11, 0.99736726)
bones/2/rotation = Quaternion(2.2933818e-08, -7.3818854e-14, -4.656553e-11, 1)
bones/3/rotation = Quaternion(-1.1990778e-08, 7.38182e-14, 4.6565526e-11, 1)
bones/4/rotation = Quaternion(-0.0012385458, -3.753075e-20, 2.0155988e-21, 0.9999992)
bones/5/rotation = Quaternion(-0.12553987, -0.4145376, 0.002792966, 0.9013271)
bones/7/rotation = Quaternion(-0.5624642, -0.4281513, 0.56381977, -0.42711568)
bones/8/rotation = Quaternion(0.43398774, 0.48100328, 0.081741504, 0.7573697)
bones/9/rotation = Quaternion(9.020006e-08, -1.6833657e-07, 0.0034175927, 0.9999942)
bones/10/rotation = Quaternion(0.015958428, 0.2108653, 0.16629219, 0.9631345)
bones/47/rotation = Quaternion(0.31354848, -0.4430578, -0.056193817, 0.83799124)
bones/48/rotation = Quaternion(3.9336732e-07, -6.407499e-07, -0.8276318, 0.5612715)
bones/49/rotation = Quaternion(0.13811897, 0.1854917, -0.07505569, 0.9699911)
bones/85/rotation = Quaternion(0.061256163, 0.23966439, 0.95863223, -0.14082982)
bones/86/rotation = Quaternion(-0.33017263, 1.9909174e-05, 7.312836e-06, 0.94392055)
bones/87/rotation = Quaternion(0.4263383, 0.06973164, -0.13757554, 0.89131707)
bones/88/rotation = Quaternion(0.27914768, -0.05404045, 0.015746022, 0.95859706)
bones/90/rotation = Quaternion(0.026557432, 0.46548972, 0.86571693, 0.18206668)
bones/91/rotation = Quaternion(-0.759238, -8.969625e-06, -1.1178671e-05, 0.65081304)
bones/92/rotation = Quaternion(0.25597325, -0.14638852, 0.12281164, 0.94761044)
bones/93/rotation = Quaternion(0.28247824, 0.052958053, -0.01564465, 0.9576831)
bones/96/position = Vector3(0.0005435319, 0.100418866, -0.07150635)
bones/96/rotation = Quaternion(-0.6271602, -0.0038944045, -0.0031358274, 0.77887434)
bones/97/rotation = Quaternion(1, 4.0976895e-11, -7.54979e-08, 7.445255e-09)
bones/99/rotation = Quaternion(0.14082979, 0.9586322, -0.23966436, 0.061256077)
bones/100/rotation = Quaternion(-0.3301728, 1.9916371e-05, 7.3095393e-06, 0.9439205)
bones/106/rotation = Quaternion(-0.18206674, 0.86571693, -0.4654897, 0.026557365)
bones/107/rotation = Quaternion(-0.7592381, -8.965569e-06, -1.1184974e-05, 0.65081304)
bones/108/rotation = Quaternion(-0.007962865, 0.9998625, 0.014546257, -0.0001365514)
bones/113/rotation = Quaternion(-0.072515905, -1.4856852e-12, 2.0433768e-11, 0.99736726)
bones/114/rotation = Quaternion(2.2933818e-08, -7.381887e-14, -4.6565522e-11, 1)
bones/115/rotation = Quaternion(-1.1990778e-08, 7.38182e-14, 4.6565526e-11, 1)
bones/116/rotation = Quaternion(-0.0012385458, -3.752698e-20, 2.0150334e-21, 0.9999992)
bones/117/rotation = Quaternion(-0.12553987, -0.4145376, 0.002792966, 0.9013271)
bones/118/rotation = Quaternion(-0.5624642, -0.4281513, 0.56381977, -0.42711568)
bones/119/rotation = Quaternion(0.43398777, 0.48100328, 0.08174152, 0.75736976)
bones/120/rotation = Quaternion(9.40253e-08, -1.7534529e-07, 0.003417619, 0.9999942)
bones/125/rotation = Quaternion(0.31354854, -0.44305795, -0.05619385, 0.8379911)
bones/126/rotation = Quaternion(4.0346458e-07, -6.206326e-07, -0.8276318, 0.5612715)
bones/130/position = Vector3(0.44848272, 0.024390697, -0.6078497)
bones/130/rotation = Quaternion(-0.62716806, 8.374312e-19, -1.387699e-16, 0.77888393)
bones/131/position = Vector3(0.45638853, -0.011915922, -0.17979825)
bones/131/rotation = Quaternion(0.78329617, -0.042941123, -0.123523176, 0.6077378)
bones/132/position = Vector3(-0.44810295, 0.024150014, -0.60790783)
bones/132/rotation = Quaternion(-0.62716794, 8.3743103e-19, -1.3876987e-16, 0.77888405)
bones/133/position = Vector3(-0.17087215, 0.28745937, -0.35901007)
bones/133/rotation = Quaternion(0.4692582, 0.62182176, -0.2951483, 0.5531926)
bones/134/position = Vector3(0.27999833, 0.06013474, 0.6773624)
bones/134/rotation = Quaternion(-0.00096623675, 0.97004837, 0.24290988, 0.00024143758)
bones/135/position = Vector3(-3.1386799e-06, 4.5023703e-06, -1.1086217e-05)
bones/135/rotation = Quaternion(-0.29043722, 0.010679952, -0.0032500112, 0.95682895)
bones/137/rotation = Quaternion(0.27917758, -0.054039545, 0.01574776, 0.95858836)
bones/138/position = Vector3(5.1566843e-08, -8.233939e-06, 5.1995744e-06)
bones/138/rotation = Quaternion(-3.123848e-05, -4.305316e-07, 6.613966e-08, 1)
bones/146/rotation = Quaternion(-0.0111357225, 1.2935573e-08, 0.999938, -3.0843936e-09)
bones/150/position = Vector3(0.2750382, 0.39424217, 0.50280565)
bones/150/rotation = Quaternion(-0.51416475, 6.7733555e-11, 8.392062e-11, 0.8576914)
bones/151/position = Vector3(-0.26468757, 0.09139877, 0.45389414)
bones/151/rotation = Quaternion(0.00075673097, 0.763794, 0.64545923, -0.00065618294)
bones/152/position = Vector3(1.0797209e-05, 2.6755719e-05, -1.2798867e-05)
bones/152/rotation = Quaternion(-0.29360577, -0.010689741, 0.0033091344, 0.95586115)
bones/154/rotation = Quaternion(0.2825672, 0.052957784, -0.01564928, 0.95765674)
bones/155/position = Vector3(5.496677e-09, -2.4574661e-05, 1.5902564e-05)
bones/155/rotation = Quaternion(-9.2911905e-05, -1.2235803e-06, 1.585704e-08, 1)
bones/163/rotation = Quaternion(0.011185558, 6.670842e-09, 0.9999374, 6.110288e-11)
bones/167/position = Vector3(-0.3431588, 0.4309842, 0.61237645)
bones/167/rotation = Quaternion(-0.08367544, -7.707867e-06, 1.2618892e-05, 0.99649304)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_b2j1s")
}
