[gd_scene load_steps=78 format=3 uid="uid://srgn3wkeivsn"]

[ext_resource type="Script" uid="uid://bhjwagrue8av5" path="res://Character/Scripts/Player/personnage.gd" id="1_ov8r6"]
[ext_resource type="PackedScene" uid="uid://xumlackoysv2" path="res://Character/Scenes/the_lost_sinner_1.tscn" id="2_ov8r6"]
[ext_resource type="Script" uid="uid://bua0kbub8bjta" path="res://Character/Scripts/StateMachines/Source_codes/StateMachine.gd" id="3_1ght0"]
[ext_resource type="Script" uid="uid://c75wfe85pvm4w" path="res://Character/Scripts/StateMachines/Extended_scripts/aiming.gd" id="4_xehxg"]
[ext_resource type="Script" uid="uid://bpofh6khtjy35" path="res://Character/Scripts/StateMachines/Extended_scripts/normal.gd" id="5_itldn"]
[ext_resource type="Script" uid="uid://lvtu4uf4kfcl" path="res://Character/Scripts/StateMachines/Extended_scripts/locking.gd" id="6_itldn"]
[ext_resource type="Script" uid="uid://c2oxjoxy44e1y" path="res://Character/Scripts/StateMachines/Extended_scripts/normal_rolling.gd" id="7_wu8eo"]
[ext_resource type="Script" uid="uid://dy7lvbk6vys8a" path="res://Character/Scripts/StateMachines/Extended_scripts/Sprinting.gd" id="8_v7f0f"]
[ext_resource type="Script" uid="uid://6telcu7ite2v" path="res://Character/Scripts/StateMachines/Extended_scripts/sliding.gd" id="9_ltv1t"]
[ext_resource type="Script" uid="uid://db5mlknv1hmoy" path="res://Character/Scripts/StateMachines/Extended_scripts/locking_rolls.gd" id="10_a0kpl"]
[ext_resource type="Script" uid="uid://dltkyverspgex" path="res://Character/Scripts/StateMachines/Extended_scripts/aiming_rolls.gd" id="11_hrjk0"]
[ext_resource type="Script" uid="uid://dewsij8b52rdh" path="res://Character/Scripts/StateMachines/Extended_scripts/idle.gd" id="12_c2h5l"]
[ext_resource type="Script" uid="uid://d14hqf78x7u5o" path="res://Character/Scripts/StateMachines/Extended_scripts/run.gd" id="14_pg4th"]
[ext_resource type="Script" uid="uid://bn657wf0lbtq5" path="res://Character/Scripts/StateMachines/Extended_scripts/backflip.gd" id="15_5krre"]
[ext_resource type="Script" uid="uid://bnqwgc56u767e" path="res://Character/Scripts/StateMachines/Extended_scripts/shield_idle.gd" id="17_u8phq"]
[ext_resource type="Script" uid="uid://b18w5bi75035r" path="res://Character/Scripts/StateMachines/Extended_scripts/shield_strafe.gd" id="18_5ct1c"]
[ext_resource type="Script" uid="uid://c83e018iy8fth" path="res://Character/Scripts/StateMachines/Extended_scripts/shield_locking.gd" id="18_ywyje"]
[ext_resource type="Script" uid="uid://bgnydv1tqmfax" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_1.gd" id="19_3iy4h"]
[ext_resource type="Script" uid="uid://c1oe8kw2bjwkh" path="res://Character/Scripts/StateMachines/Extended_scripts/blocked_successfully.gd" id="19_bx45l"]
[ext_resource type="Script" uid="uid://t3d0b7jxicui" path="res://Character/Scripts/StateMachines/Extended_scripts/shield_normal.gd" id="19_tgsyp"]
[ext_resource type="Script" uid="uid://c6y0h6jww27wa" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_2.gd" id="20_y8f87"]
[ext_resource type="Script" uid="uid://bmerrnlmcduef" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_3.gd" id="21_dlyyl"]
[ext_resource type="Script" uid="uid://ryttj71shnvb" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_4.gd" id="21_euy1u"]
[ext_resource type="Script" uid="uid://cqnmoowg3mb5u" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_dashing.gd" id="21_tgsyp"]
[ext_resource type="Script" uid="uid://bckn0rstkrish" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_jumping.gd" id="22_3iy4h"]
[ext_resource type="Script" uid="uid://f5828a3hgx8l" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_air_ready.gd" id="22_omsex"]
[ext_resource type="Script" uid="uid://b86qtb3n3yaf4" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_air_falling.gd" id="23_rt488"]
[ext_resource type="Script" uid="uid://7420suqajgby" path="res://Character/Scripts/StateMachines/Extended_scripts/shouting.gd" id="23_y8f87"]
[ext_resource type="Script" uid="uid://bmwsyc0e87u7" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_throwing.gd" id="24_58eqw"]
[ext_resource type="Script" uid="uid://bbd38my5g50oo" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_attack_air_landing.gd" id="24_e0fex"]
[ext_resource type="Script" uid="uid://bxqquxa755lye" path="res://Character/Scripts/StateMachines/Extended_scripts/dropkick.gd" id="25_euy1u"]
[ext_resource type="Script" uid="uid://c60h1vsk86nqm" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_take_back.gd" id="25_k21se"]
[ext_resource type="Script" uid="uid://1i120ete8msi" path="res://Character/Scripts/StateMachines/Extended_scripts/hammer_take_back_aiming.gd" id="26_05ikt"]
[ext_resource type="Script" uid="uid://cjmdgb7ulifkh" path="res://Character/Scripts/StateMachines/Extended_scripts/sundown.gd" id="26_e8vxi"]
[ext_resource type="Script" uid="uid://02hb3ls3teqf" path="res://Character/Scripts/StateMachines/Extended_scripts/jumping.gd" id="30_lxscr"]
[ext_resource type="Script" uid="uid://clo2adje862e8" path="res://Character/Scripts/StateMachines/Extended_scripts/aerial_screaming_silence.gd" id="31_rt488"]
[ext_resource type="Script" uid="uid://26winygnfai1" path="res://Character/Scripts/StateMachines/Extended_scripts/falling.gd" id="31_ycjfr"]
[ext_resource type="Script" uid="uid://dwf2476l0ode5" path="res://Character/Scripts/StateMachines/Extended_scripts/aerial_evade.gd" id="32_sd3vh"]
[ext_resource type="Script" uid="uid://d4j2uxr8608yr" path="res://Character/Scripts/StateMachines/Extended_scripts/lands.gd" id="33_ycjfr"]
[ext_resource type="Script" uid="uid://ddriw1ovd2pqc" path="res://Character/Scripts/StateMachines/Extended_scripts/disordonance.gd" id="38_yg5pt"]
[ext_resource type="Script" uid="uid://cvriooq5l2rui" path="res://Character/Scripts/StateMachines/Extended_scripts/air_disordonance.gd" id="39_foudc"]
[ext_resource type="Script" uid="uid://d3g6ri5e2j8vb" path="res://Character/Scripts/StateMachines/Extended_scripts/air_disordonance_fall.gd" id="40_notym"]
[ext_resource type="Script" uid="uid://cw4mdicv17v14" path="res://Character/Scripts/StateMachines/Extended_scripts/air_disordonance_lands.gd" id="41_l8d5u"]
[ext_resource type="Script" uid="uid://oo8wilo3rkqd" path="res://Character/Scripts/StateMachines/Extended_scripts/heavy__charge.gd" id="42_l8d5u"]
[ext_resource type="Script" uid="uid://do6ykjxqk6bkg" path="res://Character/Scripts/StateMachines/Extended_scripts/heavy_charge_unleash.gd" id="43_rl0p2"]
[ext_resource type="Script" uid="uid://bfxvw0trsstc0" path="res://Character/Scripts/StateMachines/Extended_scripts/heavy_charge_stop.gd" id="44_n3rde"]
[ext_resource type="Script" uid="uid://dmo0tmpo4m13d" path="res://Character/Scripts/StateMachines/Extended_scripts/heavy_charge_to_idle.gd" id="45_2ph42"]
[ext_resource type="Script" uid="uid://cpchrfmaywu28" path="res://Character/Scripts/StateMachines/Extended_scripts/air_heavy__charge.gd" id="46_2w7pb"]
[ext_resource type="Script" uid="uid://ctje8fpctqlhq" path="res://Character/Scripts/StateMachines/Extended_scripts/air_heavy_charge_unleash.gd" id="47_2w7pb"]
[ext_resource type="Script" uid="uid://d2dap4ihspv4y" path="res://Character/Scripts/StateMachines/Extended_scripts/air_world_strongest_man.gd" id="48_qtnpb"]
[ext_resource type="Script" uid="uid://cp7a7ok5mcvuu" path="res://Character/Scripts/StateMachines/Extended_scripts/world_strongest_man.gd" id="49_hdu1v"]
[ext_resource type="Script" uid="uid://dvmfvbvvtwjja" path="res://Character/Scripts/StateMachines/Extended_scripts/world_strongest_man_release.gd" id="50_mjqgc"]
[ext_resource type="Script" uid="uid://cfljjf5ejle66" path="res://Character/Scripts/StateMachines/Extended_scripts/disaster.gd" id="51_1ght0"]
[ext_resource type="Script" uid="uid://b3v53106dvqoc" path="res://Character/Scripts/StateMachines/Extended_scripts/air_disaster.gd" id="52_qtnpb"]
[ext_resource type="Script" uid="uid://dyo0dfkkoi6dk" path="res://Character/Scripts/StateMachines/Extended_scripts/taking_damage.gd" id="53_1ght0"]
[ext_resource type="Script" uid="uid://cf6ff127pnuu" path="res://Character/Scripts/StateMachines/Extended_scripts/running_jump.gd" id="54_gcbli"]
[ext_resource type="Script" uid="uid://dg4uwqirgf7wm" path="res://Character/Scripts/StateMachines/Extended_scripts/dying.gd" id="57_0nhk7"]
[ext_resource type="Script" uid="uid://l3uaexxmx1jy" path="res://Character/Scripts/StateMachines/Extended_scripts/air_taking_damage.gd" id="58_r2hrc"]
[ext_resource type="Script" uid="uid://cfb2yeieyb585" path="res://Character/Scripts/StateMachines/Extended_scripts/air_taking_damage_landing.gd" id="59_jkg5d"]
[ext_resource type="Script" uid="uid://5gqkl387hfgo" path="res://Character/Scripts/StateMachines/Extended_scripts/opens_door.gd" id="60_jkg5d"]
[ext_resource type="Script" uid="uid://cs2xhocbe54wi" path="res://Character/Scripts/StateMachines/Extended_scripts/opens_gate.gd" id="61_fbtuu"]
[ext_resource type="Script" uid="uid://b041h7rg70i31" path="res://Character/Scripts/StateMachines/Extended_scripts/save_game.gd" id="62_1na5d"]
[ext_resource type="Script" uid="uid://pn2c3v11703d" path="res://Character/Scripts/StateMachines/Extended_scripts/sitting_idle.gd" id="63_k4wqs"]
[ext_resource type="Script" uid="uid://2qqy3cwjhjkl" path="res://Character/Scripts/StateMachines/Extended_scripts/done_sitting.gd" id="64_k4wqs"]
[ext_resource type="Script" uid="uid://df2a3vrsiom5a" path="res://Character/Scripts/StateMachines/Extended_scripts/pick_up.gd" id="65_n16ah"]
[ext_resource type="Script" uid="uid://bx36n1faa1dix" path="res://Character/Scripts/StateMachines/Extended_scripts/enchanting.gd" id="66_rw8dl"]
[ext_resource type="Script" uid="uid://2my38stm72jm" path="res://Character/Scripts/StateMachines/Extended_scripts/use_object.gd" id="67_uu0do"]
[ext_resource type="Script" uid="uid://ccjmpjltn0kvl" path="res://Character/Scripts/StateMachines/Extended_scripts/praying.gd" id="68_dshd8"]
[ext_resource type="Script" uid="uid://dq801fm14xb6p" path="res://Character/Scripts/StateMachines/Extended_scripts/touching.gd" id="69_sakir"]
[ext_resource type="Script" uid="uid://cnifllb6v6yv3" path="res://Character/Scripts/StateMachines/Extended_scripts/quick_read.gd" id="70_f7odx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ov8r6"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_ov8r6"]
margin = 0.1
radius = 0.02

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_itldn"]
points = PackedVector3Array(0, 0, 0, 10, 5, -20, 10, -5, -20, -10, -5, -20, -10, 5, -20)

[sub_resource type="BoxMesh" id="BoxMesh_tgsyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iy4h"]
albedo_color = Color(5.944087, 1.4173156, 1.5065131, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k21se"]

[sub_resource type="SphereMesh" id="SphereMesh_r2hrc"]

[node name="Personnage" type="CharacterBody3D" groups=["Personnage", "Player"]]
collision_layer = 65537
collision_mask = 134
floor_max_angle = 1.0471976
script = ExtResource("1_ov8r6")
mouse_sensitivity = 0.05
best_horizontal_offset = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0458833, 0.052616954)
shape = SubResource("CapsuleShape3D_ov8r6")

[node name="The Lost Sinner1" parent="." instance=ExtResource("2_ov8r6")]

[node name="Camera_pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.938746, -0.34461, 0, 0.34461, 0.938746, 0, 1.548, 0)

[node name="Looking at" type="Node3D" parent="Camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.938746, 0.34461, 0, -0.34461, 0.938746, 0, 0.17478669, 2.0663383)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_pivot"]
transform = Transform3D(-1.0000001, 2.9900363e-08, 8.215054e-08, 0, 0.9396931, -0.34202015, -8.7422784e-08, -0.34202027, -0.93969274, 0, 0.135, 0)
collision_mask = 3
shape = SubResource("SphereShape3D_ov8r6")
spring_length = 2.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="Camera_pivot/SpringArm3D"]
unique_name_in_owner = true
keep_aspect = 0
cull_mask = 983039

[node name="Camera_area_of_sight" type="Area3D" parent="Camera_pivot/SpringArm3D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera_pivot/SpringArm3D/Camera_area_of_sight"]
shape = SubResource("ConvexPolygonShape3D_itldn")

[node name="Camera_line_of_sight" type="RayCast3D" parent="Camera_pivot/SpringArm3D"]
target_position = Vector3(0, 0, -20)
collision_mask = 6

[node name="Aiming" type="Node3D" parent="Camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.938746, 0.34461, 0, -0.34461, 0.938746, -0.8867841, 2.091804, 3.5302544)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera_pivot/Aiming"]
visible = false
mesh = SubResource("BoxMesh_tgsyp")
surface_material_override/0 = SubResource("StandardMaterial3D_3iy4h")

[node name="Hammer_throw_starter_point" type="Node3D" parent="Camera_pivot"]
transform = Transform3D(0.9541826, -2.9802322e-08, -0.29922405, 0.121953405, 0.91317594, 0.38889217, 0.27324408, -0.40756562, 0.871337, 0, 0.26212335, 0.8271697)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera_pivot/Hammer_throw_starter_point"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_k21se")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1ght0")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bua0kbub8bjta"

[node name="normal" type="Node" parent="StateMachine"]
script = ExtResource("5_itldn")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="aiming" type="Node" parent="StateMachine"]
script = ExtResource("4_xehxg")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Locking" type="Node" parent="StateMachine"]
script = ExtResource("6_itldn")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Normal_rolling" type="Node" parent="StateMachine"]
script = ExtResource("7_wu8eo")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="sprinting" type="Node" parent="StateMachine"]
script = ExtResource("8_v7f0f")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Sliding" type="Node" parent="StateMachine"]
script = ExtResource("9_ltv1t")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="locking_rolls" type="Node" parent="StateMachine"]
script = ExtResource("10_a0kpl")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="aiming_rolls" type="Node" parent="StateMachine"]
script = ExtResource("11_hrjk0")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_c2h5l")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("14_pg4th")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="backflip" type="Node" parent="StateMachine"]
script = ExtResource("15_5krre")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="shield_idle" type="Node" parent="StateMachine"]
script = ExtResource("17_u8phq")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="shield_strafe" type="Node" parent="StateMachine"]
script = ExtResource("18_5ct1c")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="shield_normal" type="Node" parent="StateMachine"]
script = ExtResource("19_tgsyp")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Shield_Locking" type="Node" parent="StateMachine"]
script = ExtResource("18_ywyje")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Blocked_successfully" type="Node" parent="StateMachine"]
script = ExtResource("19_bx45l")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="hammer_attack_1" type="Node" parent="StateMachine"]
script = ExtResource("19_3iy4h")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="hammer_attack_2" type="Node" parent="StateMachine"]
script = ExtResource("20_y8f87")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="hammer_attack_3" type="Node" parent="StateMachine"]
script = ExtResource("21_dlyyl")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="hammer_attack_4" type="Node" parent="StateMachine"]
script = ExtResource("21_euy1u")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Sundown" type="Node" parent="StateMachine"]
script = ExtResource("22_omsex")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Sundown_falling" type="Node" parent="StateMachine"]
script = ExtResource("23_rt488")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Sundown_landing" type="Node" parent="StateMachine"]
script = ExtResource("24_e0fex")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="hammer_attack_dashing" type="Node" parent="StateMachine"]
script = ExtResource("21_tgsyp")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="hammer_attack_jumping" type="Node" parent="StateMachine"]
script = ExtResource("22_3iy4h")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Hammer_throwing" type="Node" parent="StateMachine"]
script = ExtResource("24_58eqw")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Hammer_take_back" type="Node" parent="StateMachine"]
script = ExtResource("25_k21se")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Hammer_take_back_aiming" type="Node" parent="StateMachine"]
script = ExtResource("26_05ikt")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Screaming Silence" type="Node" parent="StateMachine"]
script = ExtResource("23_y8f87")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Screaming Silence" type="Node" parent="StateMachine"]
script = ExtResource("31_rt488")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Dropkick" type="Node" parent="StateMachine"]
script = ExtResource("25_euy1u")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Sundown" type="Node" parent="StateMachine"]
script = ExtResource("26_e8vxi")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("30_lxscr")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("31_ycjfr")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Aerial evade" type="Node" parent="StateMachine"]
script = ExtResource("32_sd3vh")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Lands" type="Node" parent="StateMachine"]
script = ExtResource("33_ycjfr")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Disordonance" type="Node" parent="StateMachine"]
script = ExtResource("38_yg5pt")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Disordonance" type="Node" parent="StateMachine"]
script = ExtResource("39_foudc")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Disordonance_fall" type="Node" parent="StateMachine"]
script = ExtResource("40_notym")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Disordonance_lands" type="Node" parent="StateMachine"]
script = ExtResource("41_l8d5u")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Heavy Charge" type="Node" parent="StateMachine"]
script = ExtResource("42_l8d5u")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Heavy Charge unleash" type="Node" parent="StateMachine"]
script = ExtResource("43_rl0p2")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Heavy Charge Stop" type="Node" parent="StateMachine"]
script = ExtResource("44_n3rde")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Heavy Charge to Idle" type="Node" parent="StateMachine"]
script = ExtResource("45_2ph42")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Heavy Charge" type="Node" parent="StateMachine"]
script = ExtResource("46_2w7pb")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air Heavy Charge Unleash" type="Node" parent="StateMachine"]
script = ExtResource("47_2w7pb")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_World Strongest Man" type="Node" parent="StateMachine"]
script = ExtResource("48_qtnpb")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="World Strongest Man" type="Node" parent="StateMachine"]
script = ExtResource("49_hdu1v")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="World Strongest man Release" type="Node" parent="StateMachine"]
script = ExtResource("50_mjqgc")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Disaster" type="Node" parent="StateMachine"]
script = ExtResource("51_1ght0")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air_Disaster" type="Node" parent="StateMachine"]
script = ExtResource("52_qtnpb")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Taking_damage" type="Node" parent="StateMachine"]
script = ExtResource("53_1ght0")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Running Jump" type="Node" parent="StateMachine"]
script = ExtResource("54_gcbli")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("57_0nhk7")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air Taking Damage" type="Node" parent="StateMachine"]
script = ExtResource("58_r2hrc")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Air Taking Damage Landing" type="Node" parent="StateMachine"]
script = ExtResource("59_jkg5d")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Opens door" type="Node" parent="StateMachine"]
script = ExtResource("60_jkg5d")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Opens gate" type="Node" parent="StateMachine"]
script = ExtResource("61_fbtuu")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Save Game" type="Node" parent="StateMachine"]
script = ExtResource("62_1na5d")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Sitting idle" type="Node" parent="StateMachine"]
script = ExtResource("63_k4wqs")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Done Sitting" type="Node" parent="StateMachine"]
script = ExtResource("64_k4wqs")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Pick up" type="Node" parent="StateMachine"]
script = ExtResource("65_n16ah")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Enchanting" type="Node" parent="StateMachine"]
script = ExtResource("66_rw8dl")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Use object" type="Node" parent="StateMachine"]
script = ExtResource("67_uu0do")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Praying" type="Node" parent="StateMachine"]
script = ExtResource("68_dshd8")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="touching" type="Node" parent="StateMachine"]
script = ExtResource("69_sakir")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Quick read" type="Node" parent="StateMachine"]
script = ExtResource("70_f7odx")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255404, 0)
layers = 65536
mesh = SubResource("SphereMesh_r2hrc")
