[gd_scene load_steps=8 format=3 uid="uid://dovghdrex0xgd"]

[ext_resource type="Script" uid="uid://cp636073ui1pv" path="res://Componenents/Empty Data/empty_data.gd" id="1_gkvk1"]
[ext_resource type="FontFile" uid="uid://d0ug5noy0uhhl" path="res://Fonts/Cinzel,EB_Garamond/EB_Garamond/static/EBGaramond-Regular.ttf" id="1_m7yx3"]
[ext_resource type="Script" uid="uid://djps7agvr2m3n" path="res://Componenents/Menu buttons/menu_button.gd" id="2_gkvk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_336n8"]
content_margin_left = 45.0
content_margin_top = 45.0
content_margin_right = 45.0
content_margin_bottom = 45.0
bg_color = Color(0.6, 0.6, 0.6, 0.13333334)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1yrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87osp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nreg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2

[node name="EmptyData" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_336n8")
script = ExtResource("1_gkvk1")

[node name="Save Slot 2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Save Slot 2"]
layout_mode = 2
alignment = 1

[node name="menu_button" type="Button" parent="Save Slot 2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m7yx3")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_j1yrv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_87osp")
theme_override_styles/hover = SubResource("StyleBoxFlat_1nreg")
theme_override_styles/focus = SubResource("StyleBoxFlat_1nreg")
text = "Create a new save Game"
script = ExtResource("2_gkvk1")
metadata/_custom_type_script = "uid://djps7agvr2m3n"

[connection signal="pressed" from="Save Slot 2/HBoxContainer/menu_button" to="." method="_on_menu_button_pressed"]
