[gd_scene load_steps=16 format=3 uid="uid://divb5q1et4b3y"]

[ext_resource type="Script" uid="uid://cbvmw20gjks86" path="res://Ennemies/Bosses/Halfrey/Scripts/halfrey_root.gd" id="1_60m16"]
[ext_resource type="PackedScene" uid="uid://bctt1rhu83hot" path="res://Ennemies/Bosses/Halfrey/Scenes/halfrey.tscn" id="2_l6s3y"]
[ext_resource type="Script" uid="uid://bua0kbub8bjta" path="res://Character/Scripts/StateMachines/Source_codes/StateMachine.gd" id="3_l6rd2"]
[ext_resource type="Script" uid="uid://c70qw3w5xgu4q" path="res://Ennemies/Bosses/Halfrey/Scripts/Extended Scripts/kneeling_idle.gd" id="4_jgvxt"]
[ext_resource type="Script" uid="uid://dgh16bw4iw6bk" path="res://Ennemies/Bosses/Halfrey/Scripts/Extended Scripts/getting_ready.gd" id="5_5vsh5"]
[ext_resource type="Script" uid="uid://bdcb3bojbcwxn" path="res://Ennemies/Bosses/Halfrey/Scripts/Extended Scripts/idle.gd" id="6_egc4a"]
[ext_resource type="Script" uid="uid://dsdfgtcu35rso" path="res://Ennemies/Bosses/Halfrey/Scripts/Extended Scripts/chasing_fierce.gd" id="7_4gthm"]
[ext_resource type="PackedScene" uid="uid://c7jx5iccg44ma" path="res://Ennemies/Bosses/Components/Boss_health_bar_canvas.tscn" id="7_5vsh5"]
[ext_resource type="Script" uid="uid://bibpdrfengocv" path="res://Componenents/HealthComponent/health_component.gd" id="7_ww0a5"]
[ext_resource type="Script" uid="uid://cpen2spseiwre" path="res://Ennemies/Bosses/Halfrey/Scripts/Extended Scripts/attack_state.gd" id="8_egc4a"]
[ext_resource type="Script" uid="uid://bt5876p7u6fai" path="res://Ennemies/Bosses/Halfrey/Scripts/Extended Scripts/slow_chase.gd" id="9_50gp6"]
[ext_resource type="Script" uid="uid://up0tqqvyqkey" path="res://Ennemies/Bosses/Halfrey/Scripts/Extended Scripts/dying.gd" id="10_3xsv6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6s3y"]
radius = 0.78808594
height = 3.5214844

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50gp6"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_50gp6"]
material = SubResource("StandardMaterial3D_50gp6")
radius = 0.1
height = 0.2

[node name="Halfrey root" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_60m16")
metadata/_custom_type_script = "uid://cugap2g484shs"

[node name="Halfrey" parent="." instance=ExtResource("2_l6s3y")]

[node name="Skeleton3D" parent="Halfrey/Armature" index="0"]
bones/163/rotation = Quaternion(0.021748787, 6.0077237e-09, 0.9997635, 4.3177095e-10)

[node name="HurtBoxComponent" parent="Halfrey" index="4" node_paths=PackedStringArray("health_comp")]
health_comp = NodePath("../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9405031, 0)
shape = SubResource("CapsuleShape3D_l6s3y")

[node name="aiming node" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5355036, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="aiming node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1360066, 0.7236614, 0)
mesh = SubResource("SphereMesh_50gp6")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_l6rd2")
initial_state = NodePath("Kneeling Idle")
metadata/_custom_type_script = "uid://bua0kbub8bjta"

[node name="Kneeling Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_jgvxt")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Getting Ready" type="Node" parent="StateMachine"]
script = ExtResource("5_5vsh5")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_egc4a")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Chasing fierce" type="Node" parent="StateMachine"]
script = ExtResource("7_4gthm")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Attack State" type="Node" parent="StateMachine"]
script = ExtResource("8_egc4a")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Slow Chase" type="Node" parent="StateMachine"]
script = ExtResource("9_50gp6")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("10_3xsv6")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("Health_gauge", "Node_to_call_on_death")]
script = ExtResource("7_ww0a5")
Max_health = 100.0
Resistance = Array[String](["Physical", "Divine Divider", "Grace"])
Health_gauge = NodePath("../HealthBar canvas/Boss Hud/Control/TextureProgressBar")
Bearable_power = 50.0
Armor_value = 25.0
Node_to_call_on_death = NodePath("..")
metadata/_custom_type_script = "uid://bibpdrfengocv"

[node name="HealthBar canvas" parent="." instance=ExtResource("7_5vsh5")]
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 0.01

[editable path="Halfrey"]
[editable path="HealthBar canvas"]
