[gd_scene load_steps=7 format=3 uid="uid://cxqe67ditkn4h"]

[ext_resource type="PackedScene" uid="uid://bpy7pyxeeq0rx" path="res://Environnements Pre-tests/The Great Prison/Ending Boat/Scene/ending_boat.tscn" id="1_r0yde"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8sjma"]
sky_top_color = Color(0, 0.4481581, 0.8227552, 1)
sky_horizon_color = Color(9.048581e-06, 0.7377141, 0.9350729, 1)
ground_bottom_color = Color(0.30092028, 0.72732544, 0.7687488, 1)
ground_horizon_color = Color(0.0050672055, 0.7443783, 0.8991417, 1)

[sub_resource type="Sky" id="Sky_v7rpj"]
sky_material = SubResource("ProceduralSkyMaterial_8sjma")

[sub_resource type="Environment" id="Environment_cembv"]
background_mode = 2
sky = SubResource("Sky_v7rpj")
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.24032539, 0.6166022, 0.6132788, 1)
fog_sun_scatter = 0.24
fog_density = 1.0
fog_sky_affect = 0.78

[sub_resource type="PlaneMesh" id="PlaneMesh_btr48"]
size = Vector2(500, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mb4yu"]
data = PackedVector3Array(250, 0, 250, -250, 0, 250, 250, 0, -250, -250, 0, 250, -250, 0, -250, 250, 0, -250)

[node name="boat tests" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["World Environnements"]]
environment = SubResource("Environment_cembv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_btr48")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mb4yu")

[node name="Ending Boat" parent="." instance=ExtResource("1_r0yde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 11, 5, -9)
