[gd_scene load_steps=4 format=3 uid="uid://cdc7006ubnplc"]

[ext_resource type="PackedScene" uid="uid://cx6khydprl5nc" path="res://Componenents/projectiles/enemy/magic_ball_enemy.tscn" id="1_hbqg5"]

[sub_resource type="BoxMesh" id="BoxMesh_ud2pq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mne5c"]

[node name="fireball test" type="Node3D" groups=["Bad guys"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3480268)
mesh = SubResource("BoxMesh_ud2pq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.572639, 0, 0, 0, 5.572639, 0, 0, 0, 5.572639, 0, -0.28929365, 0.8050468)
mesh = SubResource("PlaneMesh_mne5c")

[node name="Magic ball enemy" parent="." instance=ExtResource("1_hbqg5")]
