[gd_scene load_steps=8 format=3 uid="uid://bd1ch8en721nh"]

[ext_resource type="PackedScene" uid="uid://hgvgd0yi6vhs" path="res://Environnements Pre-tests/The Great Prison/Walls/Scenes/Fractured Door/fractured_door_1.tscn" id="1_qxxry"]
[ext_resource type="PackedScene" uid="uid://dgbquu0vr68r6" path="res://Environnements Pre-tests/The Great Prison/Props/scenes/barrel_fractured.tscn" id="2_hga1e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hga1e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cc4uq"]
sky_material = SubResource("ProceduralSkyMaterial_hga1e")

[sub_resource type="Environment" id="Environment_b2uxi"]
background_mode = 2
sky = SubResource("Sky_cc4uq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nphbl"]
size = Vector2(15, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qxxry"]
data = PackedVector3Array(7.5, 0, 7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, -7.5, 0, -7.5, 7.5, 0, -7.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b2uxi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nphbl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qxxry")

[node name="Fractured Door 1" parent="." instance=ExtResource("1_qxxry")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 3, 5)
keep_aspect = 0

[node name="Barrel Fractured" parent="." instance=ExtResource("2_hga1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
