[gd_scene load_steps=8 format=3 uid="uid://ddqqyagniria"]

[ext_resource type="Script" uid="uid://bk3ldtmlr4eyn" path="res://VFXES/Aura/Mendri's Aura/Script/Aura.gd" id="1_3shie"]
[ext_resource type="ArrayMesh" uid="uid://bbkoyh43k6mhk" path="res://VFXES/Aura/Mendri's Aura/Mesh/new cylinder.res" id="1_8ecn7"]
[ext_resource type="Shader" uid="uid://uydo5f07tyu4" path="res://VFXES/Aura/Mendri's Aura/Shaders/aura_from_enchanting fire.tres" id="2_8lcta"]
[ext_resource type="Texture2D" uid="uid://daakhy7kex2n5" path="res://VFXES/Aura/Weapon Auras/fire aura/textures/Super Perlin/SuperPerlin_03-512x512.png" id="3_hx2u6"]

[sub_resource type="Gradient" id="Gradient_hx2u6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ecbcq"]
gradient = SubResource("Gradient_hx2u6")
use_hdr = true
fill_from = Vector2(1, 0.68091166)
fill_to = Vector2(1, 0.24216524)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkypm"]
render_priority = 0
shader = ExtResource("2_8lcta")
shader_parameter/Maincolor = Color(11.023902, 2.0462952, 0.5441646, 1)
shader_parameter/Speed = Vector2(0, 2)
shader_parameter/Scale = Vector2(1, 0.5)
shader_parameter/Noise_texture = ExtResource("3_hx2u6")
shader_parameter/Dissolve_sampler = SubResource("GradientTexture2D_ecbcq")

[node name="Aura from enchanting" type="Node3D"]
script = ExtResource("1_3shie")

[node name="NewCylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_8ecn7")
surface_material_override/0 = SubResource("ShaderMaterial_tkypm")
