[gd_scene load_steps=30 format=3 uid="uid://cdun6lufk65r"]

[ext_resource type="Script" uid="uid://b2mma88kgmdm2" path="res://Ennemies/regular enemies/script/regular_enemy.gd" id="1_cyqdd"]
[ext_resource type="Script" uid="uid://4i450if78qh1" path="res://Componenents/Hitbox and HurtBox/hurt_box_component.gd" id="2_2wixn"]
[ext_resource type="Script" uid="uid://bwmwaihgj0mtq" path="res://Ennemies/regular enemies/script/Enemy_visuals.gd" id="2_oygi1"]
[ext_resource type="Script" uid="uid://dflwyxok3081k" path="res://Componenents/Hitbox and HurtBox/hitbox_component.gd" id="2_r0u5x"]
[ext_resource type="Script" uid="uid://bibpdrfengocv" path="res://Componenents/HealthComponent/health_component.gd" id="3_7qs01"]
[ext_resource type="Script" uid="uid://bua0kbub8bjta" path="res://Character/Scripts/StateMachines/Source_codes/StateMachine.gd" id="5_4dp6f"]
[ext_resource type="Script" uid="uid://ck24g86ieunl0" path="res://Ennemies/regular enemies/Enemies Extended Scripts/idle.gd" id="6_oygi1"]
[ext_resource type="Script" uid="uid://bgbua5rci4t1k" path="res://Ennemies/regular enemies/Enemies Extended Scripts/attack.gd" id="7_c06go"]
[ext_resource type="Script" uid="uid://x0fb6is57wkw" path="res://Ennemies/regular enemies/Enemies Extended Scripts/chase.gd" id="8_3813o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wixn"]

[sub_resource type="BoxMesh" id="BoxMesh_7qs01"]
size = Vector3(0.475, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgp7e"]

[sub_resource type="Animation" id="Animation_cmgpa"]
resource_name = "Atack 1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 0.26666668, 0.53333336, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.94247276, 0.3967228, 0.6717547), Vector3(0.85124147, 0.71619225, 0.2852513), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"done_attacking"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/HitBoxComponent/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_kgp7e"]
resource_name = "Chasing"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBoxComponent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.20238018, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.20238018, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7qs01"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.3261249, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBoxComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.3261249, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r0u5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBoxComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/HitBoxComponent/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgp7e"]
_data = {
&"Atack 1": SubResource("Animation_cmgpa"),
&"Chasing": SubResource("Animation_kgp7e"),
&"Idle": SubResource("Animation_7qs01"),
&"RESET": SubResource("Animation_r0u5x")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7qnhr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dp6f"]
animation = &"Chasing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c06go"]
animation = &"Atack 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oygi1"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_c06go"]
input_0/name = "Grounded"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Airborne"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_3813o"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Chasing"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Attacking 1"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Attacking 2"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "Special Attack"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cmgpa"]
graph_offset = Vector2(-819.8299, -9.044759)
nodes/output/position = Vector2(373.33334, 240)
nodes/Final_State/node = SubResource("AnimationNodeTransition_c06go")
nodes/Final_State/position = Vector2(51.24056, 204.28401)
"nodes/Ground Transisitons/node" = SubResource("AnimationNodeTransition_3813o")
"nodes/Ground Transisitons/position" = Vector2(-373.33334, 106.666664)
"nodes/Airborne Transitions/node" = SubResource("AnimationNodeTransition_7qnhr")
"nodes/Airborne Transitions/position" = Vector2(-293.33334, 640)
nodes/Animation/node = SubResource("AnimationNodeAnimation_oygi1")
nodes/Animation/position = Vector2(-640, 0)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_4dp6f")
"nodes/Animation 2/position" = Vector2(-640, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_c06go")
"nodes/Animation 3/position" = Vector2(-693.3333, 506.66666)
node_connections = [&"output", 0, &"Final_State", &"Final_State", 0, &"Ground Transisitons", &"Final_State", 1, &"Airborne Transitions", &"Ground Transisitons", 0, &"Animation", &"Ground Transisitons", 1, &"Animation 2", &"Ground Transisitons", 2, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cyqdd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wixn"]
radius = 1.1269531
height = 2.2539063

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7qs01"]
load_path = "res://.godot/imported/Fond .PNG-fa9a20f05b13b4ccd05883a868e2c2d1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r0u5x"]
load_path = "res://.godot/imported/Remplissage.PNG-d6f76734bac8eabf6a0a1699de9f6c39.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_7qs01"]
viewport_path = NodePath("HealthSubViewPort")

[node name="enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cyqdd")
attack_range = 1.5
metadata/_custom_type_script = "uid://cugap2g484shs"

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_oygi1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0250047, 0)
mesh = SubResource("CapsuleMesh_2wixn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 1.1466537, 0.0791142)
mesh = SubResource("BoxMesh_7qs01")

[node name="HitBoxComponent" type="Area3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0.00631209, -0.02120932, -0.013030669)
script = ExtResource("2_r0u5x")
metadata/_custom_type_script = "uid://dflwyxok3081k"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/HitBoxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7649851, 0.32296455)
shape = SubResource("BoxShape3D_kgp7e")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_kgp7e")
}

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_cmgpa")
anim_player = NodePath("../AnimationPlayer")
parameters/Final_State/current_state = "Grounded"
parameters/Final_State/transition_request = ""
parameters/Final_State/current_index = 0
"parameters/Ground Transisitons/current_state" = "Attacking 1"
"parameters/Ground Transisitons/transition_request" = ""
"parameters/Ground Transisitons/current_index" = 2
"parameters/Airborne Transitions/current_state" = ""
"parameters/Airborne Transitions/transition_request" = ""
"parameters/Airborne Transitions/current_index" = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0250047, 0)
shape = SubResource("CapsuleShape3D_cyqdd")

[node name="Aiming Node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5455726, 0)

[node name="HurtBoxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_comp")]
collision_layer = 16
collision_mask = 16
script = ExtResource("2_2wixn")
health_comp = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://4i450if78qh1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.149543, 0)
shape = SubResource("CapsuleShape3D_2wixn")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("Health_gauge")]
script = ExtResource("3_7qs01")
Max_health = 100.0
Vulnerability = Array[String](["Divine Divider", "Grace"])
Resistance = Array[String](["Physical"])
Health_gauge = NodePath("../HealthSubViewPort/EnemyHealth")
Bearable_power = 3.0
metadata/_custom_type_script = "uid://bibpdrfengocv"

[node name="HealthSubViewPort" type="SubViewport" parent="."]
transparent_bg = true

[node name="EnemyHealth" type="TextureProgressBar" parent="HealthSubViewPort"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -256.0
offset_right = 406.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.3)
value = 53.0
texture_under = SubResource("CompressedTexture2D_7qs01")
texture_progress = SubResource("CompressedTexture2D_r0u5x")
tint_progress = Color(1.1379404, 0, 0.12515214, 1)

[node name="HealthBarAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0688846, 0)

[node name="Sprite3D" type="Sprite3D" parent="HealthBarAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0688846, 0)
billboard = 1
texture = SubResource("ViewportTexture_7qs01")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_4dp6f")
initial_state = NodePath("Idle_Enemy")
metadata/_custom_type_script = "uid://bua0kbub8bjta"

[node name="Idle_Enemy" type="Node" parent="StateMachine"]
script = ExtResource("6_oygi1")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_c06go")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("8_3813o")
metadata/_custom_type_script = "uid://dq36efs6bxser"
