[gd_scene load_steps=4 format=3 uid="uid://cdun6lufk65r"]

[ext_resource type="Script" uid="uid://b2mma88kgmdm2" path="res://Ennemies/regular enemies/script/regular_enemy.gd" id="1_cyqdd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cyqdd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wixn"]

[node name="enemy" type="CharacterBody3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_cyqdd")
metadata/_custom_type_script = "uid://cugap2g484shs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0250047, 0)
shape = SubResource("CapsuleShape3D_cyqdd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0250047, 0)
mesh = SubResource("CapsuleMesh_2wixn")

[node name="Aiming Node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5455726, 0)
