[gd_scene load_steps=20 format=3 uid="uid://c44dknh46pwnb"]

[ext_resource type="Script" uid="uid://b2pb1uhe2wsdr" path="res://Character/Miscs/Accessories/Weapons/Justicière des abysses/Scripts/thrown_hammer.gd" id="1_ta1px"]
[ext_resource type="PackedScene" uid="uid://dl8nll5ey4q13" path="res://Componenents/Avelyn/scenes/avelyn.tscn" id="2_swnvn"]
[ext_resource type="Script" uid="uid://dflwyxok3081k" path="res://Componenents/Hitbox and HurtBox/hitbox_component.gd" id="3_c6vql"]
[ext_resource type="Texture2D" uid="uid://coy5tr3cotur7" path="res://VFXES/Aura/Weapon Auras/fire aura/textures/particles/alpha/spotlight_5.png" id="4_ta1px"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_ta1px"]
parameter_name = "Noise_texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_swnvn"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_c6vql"]
parameter_name = "Aura_color"

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_8aoh5"]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_v6dkx"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_e3xt6"]
parameter_name = "Speed_"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_0w1nl"]
input_name = "time"

[sub_resource type="VisualShader" id="VisualShader_8yfg1"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded, shadows_disabled;

uniform vec4 Aura_color : source_color;
uniform vec2 Speed_;
uniform sampler2D Noise_texture;



void fragment() {
// ColorParameter:4
	vec4 n_out4p0 = Aura_color;


// Input:9
	float n_out9p0 = TIME;


// Vector2Parameter:8
	vec2 n_out8p0 = Speed_;


// VectorOp:6
	vec2 n_out6p0 = vec2(n_out9p0) * n_out8p0;


// UVFunc:5
	vec2 n_in5p1 = vec2(1.00000, 1.00000);
	vec2 n_out5p0 = n_out6p0 * n_in5p1 + UV;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Noise_texture, n_out5p0);


// Output:0
	ALBEDO = vec3(n_out4p0.xyz);
	ALPHA = n_out3p0.x;


}
"
flags/unshaded = true
flags/shadows_disabled = true
nodes/fragment/0/position = Vector2(680, 120)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_ta1px")
nodes/fragment/2/position = Vector2(-260, 400)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_swnvn")
nodes/fragment/3/position = Vector2(200, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeColorParameter_c6vql")
nodes/fragment/4/position = Vector2(60, -200)
nodes/fragment/5/node = SubResource("VisualShaderNodeUVFunc_8aoh5")
nodes/fragment/5/position = Vector2(-220, 80)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_v6dkx")
nodes/fragment/6/position = Vector2(-540, 220)
nodes/fragment/8/node = SubResource("VisualShaderNodeVec2Parameter_e3xt6")
nodes/fragment/8/position = Vector2(-900, 380)
nodes/fragment/9/node = SubResource("VisualShaderNodeInput_0w1nl")
nodes/fragment/9/position = Vector2(-900, 140)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 3, 0, 0, 1, 5, 0, 3, 0, 4, 0, 0, 0, 8, 0, 6, 1, 9, 0, 6, 0, 6, 0, 5, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yj1gu"]
load_path = "res://.godot/imported/SuperPerlin_03-512x512.png-32c720bbac4c993c54c1ac5bf90b7cd8.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4dlj"]
render_priority = 0
shader = SubResource("VisualShader_8yfg1")
shader_parameter/Aura_color = Color(2.332, 0.915, 0.479, 1)
shader_parameter/Speed_ = Vector2(0.3, 0.3)
shader_parameter/Noise_texture = SubResource("CompressedTexture2D_yj1gu")

[sub_resource type="SphereShape3D" id="SphereShape3D_fqom7"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_yxf4x"]
radius = 0.70120823

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ta1px"]
emission_shape = 3
emission_box_extents = Vector3(0.2, 0.2, 0.2)
angle_min = -179.99998
angle_max = 180.00002
radial_velocity_min = 0.009977648
radial_velocity_max = 0.09997764
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 0.59999996

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf8q1"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(5.3511176, 0.93318707, 0, 1)
albedo_texture = ExtResource("4_ta1px")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_swnvn"]
material = SubResource("StandardMaterial3D_lf8q1")
size = Vector2(0.4, 0.4)

[node name="Thrown_Avelyn_Fire of the Giants" type="Node3D"]
script = ExtResource("1_ta1px")
attack_nature = "Fire"
metadata/_custom_type_script = "uid://b2pb1uhe2wsdr"

[node name="Avelyn" parent="." instance=ExtResource("2_swnvn")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Mace" parent="Avelyn" index="0"]
material_overlay = SubResource("ShaderMaterial_s4dlj")

[node name="Hammer_ray_cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03512913, -0.55272317)
shape = SubResource("SphereShape3D_fqom7")
target_position = Vector3(0, 0, 0)
collision_mask = 6

[node name="Hammer_hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5610335)
script = ExtResource("3_c6vql")
metadata/_custom_type_script = "uid://dflwyxok3081k"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hammer_hitbox"]
shape = SubResource("SphereShape3D_yxf4x")

[node name="spark particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, -8.4703295e-22, 0, 1, 0, 0, 0, 1, 0, 0.023598611, -0.5766964)
amount = 45
process_material = SubResource("ParticleProcessMaterial_ta1px")
draw_pass_1 = SubResource("QuadMesh_swnvn")

[editable path="Avelyn"]
