[gd_scene load_steps=9 format=3 uid="uid://bkhft6w1ilwn1"]

[ext_resource type="Script" uid="uid://bianv8brumg2u" path="res://Componenents/Hitsparks/scripts/hitsparks.gd" id="1_155f2"]
[ext_resource type="Shader" uid="uid://dg5r2pfjr0ixb" path="res://Componenents/Hitsparks/hitsparks2.tres" id="3_tvorh"]
[ext_resource type="Texture2D" uid="uid://bk2ykev004cgd" path="res://Componenents/Hitsparks/textures/spotlight_1.png" id="4_w6405"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvo1d"]
render_priority = 0
shader = ExtResource("3_tvorh")
shader_parameter/Main_texture = ExtResource("4_w6405")

[sub_resource type="Gradient" id="Gradient_cyg02"]
colors = PackedColorArray(1.2539924, 2.1814032, 0.50859696, 1, 2.6137478, 2.2627864, 2.3661, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tvorh"]
gradient = SubResource("Gradient_cyg02")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eiuq4"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
color = Color(6.936375, 6.936375, 6.936375, 1)
color_ramp = SubResource("GradientTexture1D_tvorh")

[sub_resource type="QuadMesh" id="QuadMesh_7s2vj"]
size = Vector2(0.2, 0.5)

[node name="Hitspark neutral" type="Node3D"]
script = ExtResource("1_155f2")
metadata/_custom_type_script = "uid://bianv8brumg2u"

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_pvo1d")
emitting = false
amount = 25
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_eiuq4")
draw_pass_1 = SubResource("QuadMesh_7s2vj")
