[gd_scene load_steps=8 format=3 uid="uid://cuxa5xtiq54xq"]

[ext_resource type="Script" uid="uid://dyj2o8eglmqa3" path="res://Componenents/fracturable rigids/fracturable_rigid.gd" id="1_ktcr3"]
[ext_resource type="PackedScene" uid="uid://fh4qyl3x6wlk" path="res://Environnements Pre-tests/The Great Prison/Props/scenes/crate_fractured.tscn" id="2_fonju"]
[ext_resource type="Script" uid="uid://4i450if78qh1" path="res://Componenents/Hitbox and HurtBox/hurt_box_component.gd" id="2_ktcr3"]
[ext_resource type="Script" uid="uid://bibpdrfengocv" path="res://Componenents/HealthComponent/health_component.gd" id="3_fonju"]
[ext_resource type="ArrayMesh" uid="uid://fllc3ft8407d" path="res://Environnements Pre-tests/The Great Prison/Props/Meshes/Crate.res" id="4_ktcr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fonju"]
size = Vector3(1.9, 1.5, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_idohy"]
size = Vector3(1.4, 1.3000001, 1.4)

[node name="fracturable_crate" type="RigidBody3D"]
collision_layer = 32
collision_mask = 39
mass = 10.0
script = ExtResource("1_ktcr3")
packed_breakable = ExtResource("2_fonju")

[node name="HurtBoxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_comp")]
script = ExtResource("2_ktcr3")
health_comp = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://4i450if78qh1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050000012, 0.099999964, 0.049999952)
shape = SubResource("BoxShape3D_fonju")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("random_node_to_call_on_death")]
script = ExtResource("3_fonju")
Max_health = 5.0
random_node_to_call_on_death = NodePath("")
body_nature = "wood"
metadata/_custom_type_script = "uid://bibpdrfengocv"

[node name="Spawn Point" type="Marker3D" parent="."]

[node name="Crate" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_ktcr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.050000012, -5.9604645e-08)
shape = SubResource("BoxShape3D_idohy")
