[gd_scene load_steps=7 format=3 uid="uid://cd0idoxxr2gp3"]

[ext_resource type="FontFile" uid="uid://d0ug5noy0uhhl" path="res://Fonts/Cinzel,EB_Garamond/EB_Garamond/static/EBGaramond-Regular.ttf" id="1_fqmmg"]
[ext_resource type="Script" uid="uid://ig75xsa8mmwd" path="res://Componenents/location teller/location_teller.gd" id="1_nih3y"]

[sub_resource type="LabelSettings" id="LabelSettings_nih3y"]
font = ExtResource("1_fqmmg")
font_size = 85

[sub_resource type="Animation" id="Animation_4fkf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nih3y"]
resource_name = "fade_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1666666, 2.0333333, 2.5666666, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(10.471785, 10.471785, 10.471785, 0), Color(18.892157, 18.892157, 18.892157, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(18.892157, 18.892157, 18.892157, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkf6"]
_data = {
&"RESET": SubResource("Animation_4fkf6"),
&"fade_animation": SubResource("Animation_nih3y")
}

[node name="Location Teller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nih3y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "THe Great Prison"
label_settings = SubResource("LabelSettings_nih3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_player_node" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4fkf6")
}
