[gd_scene load_steps=14 format=3 uid="uid://4y8dawkwukrf"]

[ext_resource type="Script" uid="uid://cpkqa4muvsuos" path="res://Character/HUD/Scripts/hud.gd" id="1_0t85m"]
[ext_resource type="Texture2D" uid="uid://busnvhvb8lcsp" path="res://Character/HUD/assets/Icones equipement/Equippement Diamond.png" id="3_0t85m"]
[ext_resource type="Texture2D" uid="uid://bc6pcnxi0fmev" path="res://Componenents/Hud Assets/Fond biseauté.PNG" id="3_8ydmn"]
[ext_resource type="Texture2D" uid="uid://bhofegcjfel0k" path="res://Character/HUD/assets/Icones equipement/Gifts/Fire of the Giants.png" id="3_hnjob"]
[ext_resource type="Texture2D" uid="uid://ld33bs0kl8xt" path="res://Componenents/Hud Assets/Remplissage.PNG" id="4_di408"]
[ext_resource type="Script" uid="uid://bki642kkfwyem" path="res://Componenents/ArcaneComponent/ArcaneComponent.gd" id="7_di408"]
[ext_resource type="Script" uid="uid://x2p77k620mmj" path="res://Componenents/GiftComponent/GiftComponent.gd" id="7_hnjob"]
[ext_resource type="Script" uid="uid://bibpdrfengocv" path="res://Componenents/HealthComponent/health_component.gd" id="8_hnjob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ydmn"]
bg_color = Color(0.00024455084, 0.00024455084, 0.00024455084, 0.2509804)
corner_radius_top_left = 525
corner_radius_top_right = 285
corner_radius_bottom_right = 260
corner_radius_bottom_left = 475

[sub_resource type="Animation" id="Animation_hnjob"]
resource_name = "Divine_divider_switch"
length = 0.5

[sub_resource type="Animation" id="Animation_8ydmn"]
resource_name = "Grace Switch"
length = 0.5

[sub_resource type="Animation" id="Animation_37fun"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hg1f"]
_data = {
&"Divine_divider_switch": SubResource("Animation_hnjob"),
&"Grace Switch": SubResource("Animation_8ydmn"),
&"RESET": SubResource("Animation_37fun")
}

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(1366, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0t85m")

[node name="Maincontainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018229166
anchor_top = 0.7664815
anchor_right = 0.21467015
anchor_bottom = 0.9391667
offset_left = 26.0
offset_top = -46.80005
offset_right = 764.49994
offset_bottom = 263.36658
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="Maincontainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ydmn")

[node name="HBoxContainer" type="HBoxContainer" parent="Maincontainer"]
layout_mode = 2

[node name="Abilities and others" type="Control" parent="Maincontainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Equipements" type="TextureRect" parent="Maincontainer/HBoxContainer/Abilities and others"]
modulate = Color(1, 1, 1, 0.596)
layout_mode = 0
offset_left = 37.0
offset_top = -0.99993896
offset_right = 508.6667
offset_bottom = 460.66656
texture = ExtResource("3_0t85m")
expand_mode = 1

[node name="Divine divider" type="TextureRect" parent="Maincontainer/HBoxContainer/Abilities and others"]
modulate = Color(0.9005665, 0.091403626, 0.21483527, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 99.00001
offset_top = 157.00003
offset_right = -317.0
offset_bottom = -146.99997
grow_horizontal = 2
grow_vertical = 2

[node name="Grace" type="TextureRect" parent="Maincontainer/HBoxContainer/Abilities and others"]
modulate = Color(0.12941177, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 317.0
offset_top = 153.99994
offset_right = -75.0
offset_bottom = -150.00006
grow_horizontal = 2
grow_vertical = 2

[node name="Gift" type="TextureRect" parent="Maincontainer/HBoxContainer/Abilities and others"]
modulate = Color(0.4862745, 0.4862745, 0.105882354, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38333333
anchor_top = 0.53862655
anchor_right = 0.6611111
anchor_bottom = 0.9034335
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hnjob")
expand_mode = 1

[node name="Barcontainers" type="VBoxContainer" parent="Maincontainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Healthrow" type="MarginContainer" parent="Maincontainer/HBoxContainer/Barcontainers"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = -70

[node name="Health" type="TextureProgressBar" parent="Maincontainer/HBoxContainer/Barcontainers/Healthrow"]
layout_mode = 2
value = 53.0
texture_under = ExtResource("3_8ydmn")
texture_progress = ExtResource("4_di408")
tint_under = Color(0.57254905, 1, 1, 0.43529412)
tint_progress = Color(0, 1.6833125, 0.18417412, 1)

[node name="Arcane row" type="MarginContainer" parent="Maincontainer/HBoxContainer/Barcontainers"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5

[node name="Arcane" type="TextureProgressBar" parent="Maincontainer/HBoxContainer/Barcontainers/Arcane row"]
layout_mode = 2
value = 75.0
texture_under = ExtResource("3_8ydmn")
texture_progress = ExtResource("4_di408")
tint_under = Color(0, 1, 1, 0.6784314)
tint_progress = Color(2.7097487e-06, 0.6654723, 0.9111079, 1)

[node name="Gift Row" type="MarginContainer" parent="Maincontainer/HBoxContainer/Barcontainers"]
layout_mode = 2
theme_override_constants/margin_left = -70

[node name="Gift" type="TextureProgressBar" parent="Maincontainer/HBoxContainer/Barcontainers/Gift Row"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_8ydmn")
texture_progress = ExtResource("4_di408")
tint_under = Color(1, 1, 0.34117648, 0.6039216)
tint_progress = Color(0.99224734, 0.89665794, 0, 1)

[node name="Health and equip" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.014583333
anchor_top = 0.9574074
anchor_right = 0.048854213
anchor_bottom = 1.0083952
offset_right = 52.200035
offset_bottom = 23.599976
grow_vertical = 0
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="arcane_component" type="Node" parent="Health and equip" node_paths=PackedStringArray("Arcane_Gauge")]
script = ExtResource("7_di408")
Max_Arcane = 100.0
Arcane_Gauge = NodePath("../../Maincontainer/HBoxContainer/Barcontainers/Arcane row/Arcane")
metadata/_custom_type_script = "uid://bki642kkfwyem"

[node name="HealthComponent" type="Node" parent="Health and equip" node_paths=PackedStringArray("Health_gauge")]
script = ExtResource("8_hnjob")
Max_health = 100.0
Vulnerability = Array[String](["Physical"])
Health_gauge = NodePath("../../Maincontainer/HBoxContainer/Barcontainers/Healthrow/Health")
Bearable_power = 15.0
Armor_value = 75.0
metadata/_custom_type_script = "uid://bibpdrfengocv"

[node name="GiftComponent" type="Node" parent="Health and equip" node_paths=PackedStringArray("gift_gauge")]
script = ExtResource("7_hnjob")
max_gift = 100.0
gift_gauge = NodePath("../../Maincontainer/HBoxContainer/Barcontainers/Gift Row/Gift")
metadata/_custom_type_script = "uid://x2p77k620mmj"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5hg1f")
}
speed_scale = 1.5
