[gd_scene load_steps=5 format=3 uid="uid://4y8dawkwukrf"]

[ext_resource type="Script" uid="uid://cpkqa4muvsuos" path="res://Character/HUD/Scripts/hud.gd" id="1_0t85m"]
[ext_resource type="Texture2D" uid="uid://brru30qgiog6c" path="res://Character/HUD/assets/Classic bar texture.png" id="1_7uq4e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ocbjy"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0t85m"]
blend_mode = 1
light_mode = 1

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(1366, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0t85m")

[node name="Enemy health bar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 15.0
offset_right = 18.0
offset_bottom = 72.0
grow_horizontal = 2
scale = Vector2(2.135, 1)
mouse_filter = 2
value = 85.0
texture_under = ExtResource("1_7uq4e")
texture_progress = ExtResource("1_7uq4e")
tint_under = Color(0.16206557, 0.1620656, 0.16206557, 1)
tint_progress = Color(0.84313726, 0.019607844, 0.03137255, 1)

[node name="Jauge D\'arcane" type="TextureProgressBar" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -148.0
offset_right = 235.0
offset_bottom = -91.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.5707964
mouse_filter = 2
value = 60.0
texture_under = ExtResource("1_7uq4e")
texture_progress = ExtResource("1_7uq4e")
tint_under = Color(0.27265528, 0.2726553, 0.2726553, 1)
tint_progress = Color(0, 0.56503075, 1.139423, 1)

[node name="Health Chaos and Arcane Gauge" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = -102.99994
offset_right = 1140.0
offset_bottom = 27.769104
grow_vertical = 0
scale = Vector2(1, 0.5200006)
mouse_filter = 2

[node name="Barre de Vie" type="TextureProgressBar" parent="Health Chaos and Arcane Gauge"]
layout_mode = 2
mouse_filter = 2
value = 75.0
rounded = true
texture_under = ExtResource("1_7uq4e")
texture_progress = ExtResource("1_7uq4e")
tint_under = Color(0.20511743, 0.20511743, 0.20511743, 1)
tint_progress = Color(0, 3.3813243, 0.46372542, 1)

[node name="Jauge de chaos" type="TextureProgressBar" parent="Health Chaos and Arcane Gauge"]
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
value = 60.0
texture_under = ExtResource("1_7uq4e")
texture_progress = ExtResource("1_7uq4e")
tint_under = Color(0.27265528, 0.2726553, 0.2726553, 1)
tint_progress = Color(1.4752738, 0.93920076, 0.32762095, 1)

[node name="Divine Divider" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_ocbjy")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1

[node name="Grace actuelle" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_0t85m")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 4
