[gd_scene load_steps=5 format=3 uid="uid://dao8kwglkkqwp"]

[ext_resource type="Script" uid="uid://b28n5gf0htp71" path="res://Componenents/Whitescreen_fade/white_screen_fading.gd" id="1_ads2k"]

[sub_resource type="Animation" id="Animation_06kry"]
resource_name = "white_screen_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ads2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ads2k"]
_data = {
&"RESET": SubResource("Animation_ads2k"),
&"white_screen_animation": SubResource("Animation_06kry")
}

[node name="White_screen_fading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ads2k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="white_screen_animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ads2k")
}
