[gd_scene load_steps=13 format=3 uid="uid://iy8hslvdkxhi"]

[ext_resource type="Script" uid="uid://b2mma88kgmdm2" path="res://Ennemies/regular enemies/script/regular_enemy.gd" id="1_q30j4"]
[ext_resource type="PackedScene" uid="uid://b4j72348n1luh" path="res://Ennemies/Guards/Trackers/Scenes/guard_axed.tscn" id="2_087bu"]
[ext_resource type="Script" uid="uid://bua0kbub8bjta" path="res://Character/Scripts/StateMachines/Source_codes/StateMachine.gd" id="5_ohjtu"]
[ext_resource type="Script" uid="uid://ck24g86ieunl0" path="res://Ennemies/regular enemies/Enemies Extended Scripts/idle.gd" id="6_877ru"]
[ext_resource type="Script" uid="uid://bgbua5rci4t1k" path="res://Ennemies/regular enemies/Enemies Extended Scripts/attack.gd" id="7_7ucys"]
[ext_resource type="Script" uid="uid://x0fb6is57wkw" path="res://Ennemies/regular enemies/Enemies Extended Scripts/chase.gd" id="8_j8yu2"]
[ext_resource type="Script" uid="uid://b7fqulhd4nfyg" path="res://Ennemies/regular enemies/Enemies Extended Scripts/dying.gd" id="8_pp1kf"]
[ext_resource type="Script" uid="uid://td7jtpqrrdrr" path="res://Ennemies/regular enemies/Enemies Extended Scripts/strafing.gd" id="9_ohjtu"]
[ext_resource type="Script" uid="uid://c5i637b412l2u" path="res://Ennemies/regular enemies/Enemies Extended Scripts/taking damage.gd" id="9_vmbfs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q30j4"]
radius = 0.4658203
height = 1.730957

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn5ww"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_pp1kf"]
material = SubResource("StandardMaterial3D_kn5ww")
radius = 0.1
height = 0.2

[node name="Tracker" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_q30j4")
attack_range = 1.5
metadata/_custom_type_script = "uid://b2mma88kgmdm2"

[node name="Visuals" parent="." instance=ExtResource("2_087bu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0293245, 0)
shape = SubResource("CapsuleShape3D_q30j4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_ohjtu")
initial_state = NodePath("Idle_Enemy")
metadata/_custom_type_script = "uid://bua0kbub8bjta"

[node name="Idle_Enemy" type="Node" parent="StateMachine"]
script = ExtResource("6_877ru")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_7ucys")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("8_j8yu2")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="taking damage" type="Node" parent="StateMachine"]
script = ExtResource("9_vmbfs")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("8_pp1kf")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="Strafing" type="Node" parent="StateMachine"]
script = ExtResource("9_ohjtu")
metadata/_custom_type_script = "uid://dq36efs6bxser"

[node name="aiming node" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1955564, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="aiming node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1360066, 0.7236614, 0)
mesh = SubResource("SphereMesh_pp1kf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0

[connection signal="being_hit" from="." to="." method="_on_being_hit"]
[connection signal="being_hit" from="Visuals" to="Visuals" method="_on_being_hit"]
